# @file xed-iformfl-enum.txt

# This file was automatically generated.
# Do not edit this file.

#BEGIN_LEGAL
#
#Copyright (c) 2018 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
namespace XED
cfn xed-iformfl-enum.c
hfn xed-iformfl-enum.h
typename xed_iformfl_enum_t
prefix XED_IFORMFL_
stream_ifdef XED_PRINT
proto_prefix XED_DLL_EXPORT
extra_header xed-common-hdrs.h
extra_header xed-iclass-enum.h
AAA_FIRST 1 
AAA_LAST 1 
AAD_FIRST 2 
AAD_LAST 2 
AAM_FIRST 3 
AAM_LAST 3 
AAS_FIRST 4 
AAS_LAST 4 
ADC_FIRST 5 
ADC_LAST 22 
ADCX_FIRST 23 
ADCX_LAST 26 
ADC_LOCK_FIRST 27 
ADC_LOCK_LAST 32 
ADD_FIRST 33 
ADD_LAST 50 
ADDPD_FIRST 51 
ADDPD_LAST 52 
ADDPS_FIRST 53 
ADDPS_LAST 54 
ADDSD_FIRST 55 
ADDSD_LAST 56 
ADDSS_FIRST 57 
ADDSS_LAST 58 
ADDSUBPD_FIRST 59 
ADDSUBPD_LAST 60 
ADDSUBPS_FIRST 61 
ADDSUBPS_LAST 62 
ADD_LOCK_FIRST 63 
ADD_LOCK_LAST 68 
ADOX_FIRST 69 
ADOX_LAST 72 
AESDEC_FIRST 73 
AESDEC_LAST 74 
AESDECLAST_FIRST 75 
AESDECLAST_LAST 76 
AESENC_FIRST 77 
AESENC_LAST 78 
AESENCLAST_FIRST 79 
AESENCLAST_LAST 80 
AESIMC_FIRST 81 
AESIMC_LAST 82 
AESKEYGENASSIST_FIRST 83 
AESKEYGENASSIST_LAST 84 
AND_FIRST 85 
AND_LAST 102 
ANDN_FIRST 103 
ANDN_LAST 106 
ANDNPD_FIRST 107 
ANDNPD_LAST 108 
ANDNPS_FIRST 109 
ANDNPS_LAST 110 
ANDPD_FIRST 111 
ANDPD_LAST 112 
ANDPS_FIRST 113 
ANDPS_LAST 114 
AND_LOCK_FIRST 115 
AND_LOCK_LAST 120 
ARPL_FIRST 121 
ARPL_LAST 122 
BEXTR_FIRST 123 
BEXTR_LAST 126 
BEXTR_XOP_FIRST 127 
BEXTR_XOP_LAST 130 
BLCFILL_FIRST 131 
BLCFILL_LAST 134 
BLCI_FIRST 135 
BLCI_LAST 138 
BLCIC_FIRST 139 
BLCIC_LAST 142 
BLCMSK_FIRST 143 
BLCMSK_LAST 146 
BLCS_FIRST 147 
BLCS_LAST 150 
BLENDPD_FIRST 151 
BLENDPD_LAST 152 
BLENDPS_FIRST 153 
BLENDPS_LAST 154 
BLENDVPD_FIRST 155 
BLENDVPD_LAST 156 
BLENDVPS_FIRST 157 
BLENDVPS_LAST 158 
BLSFILL_FIRST 159 
BLSFILL_LAST 162 
BLSI_FIRST 163 
BLSI_LAST 166 
BLSIC_FIRST 167 
BLSIC_LAST 170 
BLSMSK_FIRST 171 
BLSMSK_LAST 174 
BLSR_FIRST 175 
BLSR_LAST 178 
BNDCL_FIRST 179 
BNDCL_LAST 181 
BNDCN_FIRST 182 
BNDCN_LAST 184 
BNDCU_FIRST 185 
BNDCU_LAST 187 
BNDLDX_FIRST 188 
BNDLDX_LAST 189 
BNDMK_FIRST 190 
BNDMK_LAST 190 
BNDMOV_FIRST 191 
BNDMOV_LAST 195 
BNDSTX_FIRST 196 
BNDSTX_LAST 197 
BOUND_FIRST 198 
BOUND_LAST 199 
BSF_FIRST 200 
BSF_LAST 201 
BSR_FIRST 202 
BSR_LAST 203 
BSWAP_FIRST 204 
BSWAP_LAST 204 
BT_FIRST 205 
BT_LAST 208 
BTC_FIRST 209 
BTC_LAST 212 
BTC_LOCK_FIRST 213 
BTC_LOCK_LAST 214 
BTR_FIRST 215 
BTR_LAST 218 
BTR_LOCK_FIRST 219 
BTR_LOCK_LAST 220 
BTS_FIRST 221 
BTS_LAST 224 
BTS_LOCK_FIRST 225 
BTS_LOCK_LAST 226 
BZHI_FIRST 227 
BZHI_LAST 230 
CALL_FAR_FIRST 231 
CALL_FAR_LAST 232 
CALL_NEAR_FIRST 233 
CALL_NEAR_LAST 236 
CBW_FIRST 237 
CBW_LAST 237 
CDQ_FIRST 238 
CDQ_LAST 238 
CDQE_FIRST 239 
CDQE_LAST 239 
CLAC_FIRST 240 
CLAC_LAST 240 
CLC_FIRST 241 
CLC_LAST 241 
CLD_FIRST 242 
CLD_LAST 242 
CLDEMOTE_FIRST 243 
CLDEMOTE_LAST 243 
CLFLUSH_FIRST 244 
CLFLUSH_LAST 244 
CLFLUSHOPT_FIRST 245 
CLFLUSHOPT_LAST 245 
CLGI_FIRST 246 
CLGI_LAST 246 
CLI_FIRST 247 
CLI_LAST 247 
CLRSSBSY_FIRST 248 
CLRSSBSY_LAST 248 
CLTS_FIRST 249 
CLTS_LAST 249 
CLWB_FIRST 250 
CLWB_LAST 250 
CLZERO_FIRST 251 
CLZERO_LAST 251 
CMC_FIRST 252 
CMC_LAST 252 
CMOVB_FIRST 253 
CMOVB_LAST 254 
CMOVBE_FIRST 255 
CMOVBE_LAST 256 
CMOVL_FIRST 257 
CMOVL_LAST 258 
CMOVLE_FIRST 259 
CMOVLE_LAST 260 
CMOVNB_FIRST 261 
CMOVNB_LAST 262 
CMOVNBE_FIRST 263 
CMOVNBE_LAST 264 
CMOVNL_FIRST 265 
CMOVNL_LAST 266 
CMOVNLE_FIRST 267 
CMOVNLE_LAST 268 
CMOVNO_FIRST 269 
CMOVNO_LAST 270 
CMOVNP_FIRST 271 
CMOVNP_LAST 272 
CMOVNS_FIRST 273 
CMOVNS_LAST 274 
CMOVNZ_FIRST 275 
CMOVNZ_LAST 276 
CMOVO_FIRST 277 
CMOVO_LAST 278 
CMOVP_FIRST 279 
CMOVP_LAST 280 
CMOVS_FIRST 281 
CMOVS_LAST 282 
CMOVZ_FIRST 283 
CMOVZ_LAST 284 
CMP_FIRST 285 
CMP_LAST 302 
CMPPD_FIRST 303 
CMPPD_LAST 304 
CMPPS_FIRST 305 
CMPPS_LAST 306 
CMPSB_FIRST 307 
CMPSB_LAST 307 
CMPSD_FIRST 308 
CMPSD_LAST 308 
CMPSD_XMM_FIRST 309 
CMPSD_XMM_LAST 310 
CMPSQ_FIRST 311 
CMPSQ_LAST 311 
CMPSS_FIRST 312 
CMPSS_LAST 313 
CMPSW_FIRST 314 
CMPSW_LAST 314 
CMPXCHG_FIRST 315 
CMPXCHG_LAST 318 
CMPXCHG16B_FIRST 319 
CMPXCHG16B_LAST 319 
CMPXCHG16B_LOCK_FIRST 320 
CMPXCHG16B_LOCK_LAST 320 
CMPXCHG8B_FIRST 321 
CMPXCHG8B_LAST 321 
CMPXCHG8B_LOCK_FIRST 322 
CMPXCHG8B_LOCK_LAST 322 
CMPXCHG_LOCK_FIRST 323 
CMPXCHG_LOCK_LAST 324 
COMISD_FIRST 325 
COMISD_LAST 326 
COMISS_FIRST 327 
COMISS_LAST 328 
CPUID_FIRST 329 
CPUID_LAST 329 
CQO_FIRST 330 
CQO_LAST 330 
CRC32_FIRST 331 
CRC32_LAST 334 
CVTDQ2PD_FIRST 335 
CVTDQ2PD_LAST 336 
CVTDQ2PS_FIRST 337 
CVTDQ2PS_LAST 338 
CVTPD2DQ_FIRST 339 
CVTPD2DQ_LAST 340 
CVTPD2PI_FIRST 341 
CVTPD2PI_LAST 342 
CVTPD2PS_FIRST 343 
CVTPD2PS_LAST 344 
CVTPI2PD_FIRST 345 
CVTPI2PD_LAST 346 
CVTPI2PS_FIRST 347 
CVTPI2PS_LAST 348 
CVTPS2DQ_FIRST 349 
CVTPS2DQ_LAST 350 
CVTPS2PD_FIRST 351 
CVTPS2PD_LAST 352 
CVTPS2PI_FIRST 353 
CVTPS2PI_LAST 354 
CVTSD2SI_FIRST 355 
CVTSD2SI_LAST 358 
CVTSD2SS_FIRST 359 
CVTSD2SS_LAST 360 
CVTSI2SD_FIRST 361 
CVTSI2SD_LAST 364 
CVTSI2SS_FIRST 365 
CVTSI2SS_LAST 368 
CVTSS2SD_FIRST 369 
CVTSS2SD_LAST 370 
CVTSS2SI_FIRST 371 
CVTSS2SI_LAST 374 
CVTTPD2DQ_FIRST 375 
CVTTPD2DQ_LAST 376 
CVTTPD2PI_FIRST 377 
CVTTPD2PI_LAST 378 
CVTTPS2DQ_FIRST 379 
CVTTPS2DQ_LAST 380 
CVTTPS2PI_FIRST 381 
CVTTPS2PI_LAST 382 
CVTTSD2SI_FIRST 383 
CVTTSD2SI_LAST 386 
CVTTSS2SI_FIRST 387 
CVTTSS2SI_LAST 390 
CWD_FIRST 391 
CWD_LAST 391 
CWDE_FIRST 392 
CWDE_LAST 392 
DAA_FIRST 393 
DAA_LAST 393 
DAS_FIRST 394 
DAS_LAST 394 
DEC_FIRST 395 
DEC_LAST 399 
DEC_LOCK_FIRST 400 
DEC_LOCK_LAST 401 
DIV_FIRST 402 
DIV_LAST 405 
DIVPD_FIRST 406 
DIVPD_LAST 407 
DIVPS_FIRST 408 
DIVPS_LAST 409 
DIVSD_FIRST 410 
DIVSD_LAST 411 
DIVSS_FIRST 412 
DIVSS_LAST 413 
DPPD_FIRST 414 
DPPD_LAST 415 
DPPS_FIRST 416 
DPPS_LAST 417 
EMMS_FIRST 418 
EMMS_LAST 418 
ENCLS_FIRST 419 
ENCLS_LAST 419 
ENCLU_FIRST 420 
ENCLU_LAST 420 
ENCLV_FIRST 421 
ENCLV_LAST 421 
ENDBR32_FIRST 422 
ENDBR32_LAST 422 
ENDBR64_FIRST 423 
ENDBR64_LAST 423 
ENTER_FIRST 424 
ENTER_LAST 424 
EXTRACTPS_FIRST 425 
EXTRACTPS_LAST 426 
EXTRQ_FIRST 427 
EXTRQ_LAST 428 
F2XM1_FIRST 429 
F2XM1_LAST 429 
FABS_FIRST 430 
FABS_LAST 430 
FADD_FIRST 431 
FADD_LAST 434 
FADDP_FIRST 435 
FADDP_LAST 435 
FBLD_FIRST 436 
FBLD_LAST 436 
FBSTP_FIRST 437 
FBSTP_LAST 437 
FCHS_FIRST 438 
FCHS_LAST 438 
FCMOVB_FIRST 439 
FCMOVB_LAST 439 
FCMOVBE_FIRST 440 
FCMOVBE_LAST 440 
FCMOVE_FIRST 441 
FCMOVE_LAST 441 
FCMOVNB_FIRST 442 
FCMOVNB_LAST 442 
FCMOVNBE_FIRST 443 
FCMOVNBE_LAST 443 
FCMOVNE_FIRST 444 
FCMOVNE_LAST 444 
FCMOVNU_FIRST 445 
FCMOVNU_LAST 445 
FCMOVU_FIRST 446 
FCMOVU_LAST 446 
FCOM_FIRST 447 
FCOM_LAST 450 
FCOMI_FIRST 451 
FCOMI_LAST 451 
FCOMIP_FIRST 452 
FCOMIP_LAST 452 
FCOMP_FIRST 453 
FCOMP_LAST 457 
FCOMPP_FIRST 458 
FCOMPP_LAST 458 
FCOS_FIRST 459 
FCOS_LAST 459 
FDECSTP_FIRST 460 
FDECSTP_LAST 460 
FDISI8087_NOP_FIRST 461 
FDISI8087_NOP_LAST 461 
FDIV_FIRST 462 
FDIV_LAST 465 
FDIVP_FIRST 466 
FDIVP_LAST 466 
FDIVR_FIRST 467 
FDIVR_LAST 470 
FDIVRP_FIRST 471 
FDIVRP_LAST 471 
FEMMS_FIRST 472 
FEMMS_LAST 472 
FENI8087_NOP_FIRST 473 
FENI8087_NOP_LAST 473 
FFREE_FIRST 474 
FFREE_LAST 474 
FFREEP_FIRST 475 
FFREEP_LAST 475 
FIADD_FIRST 476 
FIADD_LAST 477 
FICOM_FIRST 478 
FICOM_LAST 479 
FICOMP_FIRST 480 
FICOMP_LAST 481 
FIDIV_FIRST 482 
FIDIV_LAST 483 
FIDIVR_FIRST 484 
FIDIVR_LAST 485 
FILD_FIRST 486 
FILD_LAST 488 
FIMUL_FIRST 489 
FIMUL_LAST 490 
FINCSTP_FIRST 491 
FINCSTP_LAST 491 
FIST_FIRST 492 
FIST_LAST 493 
FISTP_FIRST 494 
FISTP_LAST 496 
FISTTP_FIRST 497 
FISTTP_LAST 499 
FISUB_FIRST 500 
FISUB_LAST 501 
FISUBR_FIRST 502 
FISUBR_LAST 503 
FLD_FIRST 504 
FLD_LAST 507 
FLD1_FIRST 508 
FLD1_LAST 508 
FLDCW_FIRST 509 
FLDCW_LAST 509 
FLDENV_FIRST 510 
FLDENV_LAST 511 
FLDL2E_FIRST 512 
FLDL2E_LAST 512 
FLDL2T_FIRST 513 
FLDL2T_LAST 513 
FLDLG2_FIRST 514 
FLDLG2_LAST 514 
FLDLN2_FIRST 515 
FLDLN2_LAST 515 
FLDPI_FIRST 516 
FLDPI_LAST 516 
FLDZ_FIRST 517 
FLDZ_LAST 517 
FMUL_FIRST 518 
FMUL_LAST 521 
FMULP_FIRST 522 
FMULP_LAST 522 
FNCLEX_FIRST 523 
FNCLEX_LAST 523 
FNINIT_FIRST 524 
FNINIT_LAST 524 
FNOP_FIRST 525 
FNOP_LAST 525 
FNSAVE_FIRST 526 
FNSAVE_LAST 527 
FNSTCW_FIRST 528 
FNSTCW_LAST 528 
FNSTENV_FIRST 529 
FNSTENV_LAST 530 
FNSTSW_FIRST 531 
FNSTSW_LAST 532 
FPATAN_FIRST 533 
FPATAN_LAST 533 
FPREM_FIRST 534 
FPREM_LAST 534 
FPREM1_FIRST 535 
FPREM1_LAST 535 
FPTAN_FIRST 536 
FPTAN_LAST 536 
FRNDINT_FIRST 537 
FRNDINT_LAST 537 
FRSTOR_FIRST 538 
FRSTOR_LAST 539 
FSCALE_FIRST 540 
FSCALE_LAST 540 
FSETPM287_NOP_FIRST 541 
FSETPM287_NOP_LAST 541 
FSIN_FIRST 542 
FSIN_LAST 542 
FSINCOS_FIRST 543 
FSINCOS_LAST 543 
FSQRT_FIRST 544 
FSQRT_LAST 544 
FST_FIRST 545 
FST_LAST 547 
FSTP_FIRST 548 
FSTP_LAST 553 
FSTPNCE_FIRST 554 
FSTPNCE_LAST 554 
FSUB_FIRST 555 
FSUB_LAST 558 
FSUBP_FIRST 559 
FSUBP_LAST 559 
FSUBR_FIRST 560 
FSUBR_LAST 563 
FSUBRP_FIRST 564 
FSUBRP_LAST 564 
FTST_FIRST 565 
FTST_LAST 565 
FUCOM_FIRST 566 
FUCOM_LAST 566 
FUCOMI_FIRST 567 
FUCOMI_LAST 567 
FUCOMIP_FIRST 568 
FUCOMIP_LAST 568 
FUCOMP_FIRST 569 
FUCOMP_LAST 569 
FUCOMPP_FIRST 570 
FUCOMPP_LAST 570 
FWAIT_FIRST 571 
FWAIT_LAST 571 
FXAM_FIRST 572 
FXAM_LAST 572 
FXCH_FIRST 573 
FXCH_LAST 575 
FXRSTOR_FIRST 576 
FXRSTOR_LAST 576 
FXRSTOR64_FIRST 577 
FXRSTOR64_LAST 577 
FXSAVE_FIRST 578 
FXSAVE_LAST 578 
FXSAVE64_FIRST 579 
FXSAVE64_LAST 579 
FXTRACT_FIRST 580 
FXTRACT_LAST 580 
FYL2X_FIRST 581 
FYL2X_LAST 581 
FYL2XP1_FIRST 582 
FYL2XP1_LAST 582 
GETSEC_FIRST 583 
GETSEC_LAST 583 
GF2P8AFFINEINVQB_FIRST 584 
GF2P8AFFINEINVQB_LAST 585 
GF2P8AFFINEQB_FIRST 586 
GF2P8AFFINEQB_LAST 587 
GF2P8MULB_FIRST 588 
GF2P8MULB_LAST 589 
HADDPD_FIRST 590 
HADDPD_LAST 591 
HADDPS_FIRST 592 
HADDPS_LAST 593 
HLT_FIRST 594 
HLT_LAST 594 
HSUBPD_FIRST 595 
HSUBPD_LAST 596 
HSUBPS_FIRST 597 
HSUBPS_LAST 598 
IDIV_FIRST 599 
IDIV_LAST 602 
IMUL_FIRST 603 
IMUL_LAST 612 
IN_FIRST 613 
IN_LAST 616 
INC_FIRST 617 
INC_LAST 621 
INCSSPD_FIRST 622 
INCSSPD_LAST 622 
INCSSPQ_FIRST 623 
INCSSPQ_LAST 623 
INC_LOCK_FIRST 624 
INC_LOCK_LAST 625 
INSB_FIRST 626 
INSB_LAST 626 
INSD_FIRST 627 
INSD_LAST 627 
INSERTPS_FIRST 628 
INSERTPS_LAST 629 
INSERTQ_FIRST 630 
INSERTQ_LAST 631 
INSW_FIRST 632 
INSW_LAST 632 
INT_FIRST 633 
INT_LAST 633 
INT1_FIRST 634 
INT1_LAST 634 
INT3_FIRST 635 
INT3_LAST 635 
INTO_FIRST 636 
INTO_LAST 636 
INVD_FIRST 637 
INVD_LAST 637 
INVEPT_FIRST 638 
INVEPT_LAST 639 
INVLPG_FIRST 640 
INVLPG_LAST 640 
INVLPGA_FIRST 641 
INVLPGA_LAST 641 
INVPCID_FIRST 642 
INVPCID_LAST 643 
INVVPID_FIRST 644 
INVVPID_LAST 645 
IRET_FIRST 646 
IRET_LAST 646 
IRETD_FIRST 647 
IRETD_LAST 647 
IRETQ_FIRST 648 
IRETQ_LAST 648 
JB_FIRST 649 
JB_LAST 651 
JBE_FIRST 652 
JBE_LAST 654 
JCXZ_FIRST 655 
JCXZ_LAST 655 
JECXZ_FIRST 656 
JECXZ_LAST 656 
JL_FIRST 657 
JL_LAST 659 
JLE_FIRST 660 
JLE_LAST 662 
JMP_FIRST 663 
JMP_LAST 667 
JMP_FAR_FIRST 668 
JMP_FAR_LAST 669 
JNB_FIRST 670 
JNB_LAST 672 
JNBE_FIRST 673 
JNBE_LAST 675 
JNL_FIRST 676 
JNL_LAST 678 
JNLE_FIRST 679 
JNLE_LAST 681 
JNO_FIRST 682 
JNO_LAST 684 
JNP_FIRST 685 
JNP_LAST 687 
JNS_FIRST 688 
JNS_LAST 690 
JNZ_FIRST 691 
JNZ_LAST 693 
JO_FIRST 694 
JO_LAST 696 
JP_FIRST 697 
JP_LAST 699 
JRCXZ_FIRST 700 
JRCXZ_LAST 700 
JS_FIRST 701 
JS_LAST 703 
JZ_FIRST 704 
JZ_LAST 706 
KADDB_FIRST 707 
KADDB_LAST 707 
KADDD_FIRST 708 
KADDD_LAST 708 
KADDQ_FIRST 709 
KADDQ_LAST 709 
KADDW_FIRST 710 
KADDW_LAST 710 
KANDB_FIRST 711 
KANDB_LAST 711 
KANDD_FIRST 712 
KANDD_LAST 712 
KANDNB_FIRST 713 
KANDNB_LAST 713 
KANDND_FIRST 714 
KANDND_LAST 714 
KANDNQ_FIRST 715 
KANDNQ_LAST 715 
KANDNW_FIRST 716 
KANDNW_LAST 716 
KANDQ_FIRST 717 
KANDQ_LAST 717 
KANDW_FIRST 718 
KANDW_LAST 718 
KMOVB_FIRST 719 
KMOVB_LAST 723 
KMOVD_FIRST 724 
KMOVD_LAST 728 
KMOVQ_FIRST 729 
KMOVQ_LAST 733 
KMOVW_FIRST 734 
KMOVW_LAST 738 
KNOTB_FIRST 739 
KNOTB_LAST 739 
KNOTD_FIRST 740 
KNOTD_LAST 740 
KNOTQ_FIRST 741 
KNOTQ_LAST 741 
KNOTW_FIRST 742 
KNOTW_LAST 742 
KORB_FIRST 743 
KORB_LAST 743 
KORD_FIRST 744 
KORD_LAST 744 
KORQ_FIRST 745 
KORQ_LAST 745 
KORTESTB_FIRST 746 
KORTESTB_LAST 746 
KORTESTD_FIRST 747 
KORTESTD_LAST 747 
KORTESTQ_FIRST 748 
KORTESTQ_LAST 748 
KORTESTW_FIRST 749 
KORTESTW_LAST 749 
KORW_FIRST 750 
KORW_LAST 750 
KSHIFTLB_FIRST 751 
KSHIFTLB_LAST 751 
KSHIFTLD_FIRST 752 
KSHIFTLD_LAST 752 
KSHIFTLQ_FIRST 753 
KSHIFTLQ_LAST 753 
KSHIFTLW_FIRST 754 
KSHIFTLW_LAST 754 
KSHIFTRB_FIRST 755 
KSHIFTRB_LAST 755 
KSHIFTRD_FIRST 756 
KSHIFTRD_LAST 756 
KSHIFTRQ_FIRST 757 
KSHIFTRQ_LAST 757 
KSHIFTRW_FIRST 758 
KSHIFTRW_LAST 758 
KTESTB_FIRST 759 
KTESTB_LAST 759 
KTESTD_FIRST 760 
KTESTD_LAST 760 
KTESTQ_FIRST 761 
KTESTQ_LAST 761 
KTESTW_FIRST 762 
KTESTW_LAST 762 
KUNPCKBW_FIRST 763 
KUNPCKBW_LAST 763 
KUNPCKDQ_FIRST 764 
KUNPCKDQ_LAST 764 
KUNPCKWD_FIRST 765 
KUNPCKWD_LAST 765 
KXNORB_FIRST 766 
KXNORB_LAST 766 
KXNORD_FIRST 767 
KXNORD_LAST 767 
KXNORQ_FIRST 768 
KXNORQ_LAST 768 
KXNORW_FIRST 769 
KXNORW_LAST 769 
KXORB_FIRST 770 
KXORB_LAST 770 
KXORD_FIRST 771 
KXORD_LAST 771 
KXORQ_FIRST 772 
KXORQ_LAST 772 
KXORW_FIRST 773 
KXORW_LAST 773 
LAHF_FIRST 774 
LAHF_LAST 774 
LAR_FIRST 775 
LAR_LAST 776 
LDDQU_FIRST 777 
LDDQU_LAST 777 
LDMXCSR_FIRST 778 
LDMXCSR_LAST 778 
LDS_FIRST 779 
LDS_LAST 779 
LEA_FIRST 780 
LEA_LAST 780 
LEAVE_FIRST 781 
LEAVE_LAST 781 
LES_FIRST 782 
LES_LAST 782 
LFENCE_FIRST 783 
LFENCE_LAST 783 
LFS_FIRST 784 
LFS_LAST 784 
LGDT_FIRST 785 
LGDT_LAST 786 
LGS_FIRST 787 
LGS_LAST 787 
LIDT_FIRST 788 
LIDT_LAST 789 
LLDT_FIRST 790 
LLDT_LAST 791 
LLWPCB_FIRST 792 
LLWPCB_LAST 792 
LMSW_FIRST 793 
LMSW_LAST 794 
LODSB_FIRST 795 
LODSB_LAST 795 
LODSD_FIRST 796 
LODSD_LAST 796 
LODSQ_FIRST 797 
LODSQ_LAST 797 
LODSW_FIRST 798 
LODSW_LAST 798 
LOOP_FIRST 799 
LOOP_LAST 799 
LOOPE_FIRST 800 
LOOPE_LAST 800 
LOOPNE_FIRST 801 
LOOPNE_LAST 801 
LSL_FIRST 802 
LSL_LAST 803 
LSS_FIRST 804 
LSS_LAST 804 
LTR_FIRST 805 
LTR_LAST 806 
LWPINS_FIRST 807 
LWPINS_LAST 808 
LWPVAL_FIRST 809 
LWPVAL_LAST 810 
LZCNT_FIRST 811 
LZCNT_LAST 812 
MASKMOVDQU_FIRST 813 
MASKMOVDQU_LAST 813 
MASKMOVQ_FIRST 814 
MASKMOVQ_LAST 814 
MAXPD_FIRST 815 
MAXPD_LAST 816 
MAXPS_FIRST 817 
MAXPS_LAST 818 
MAXSD_FIRST 819 
MAXSD_LAST 820 
MAXSS_FIRST 821 
MAXSS_LAST 822 
MFENCE_FIRST 823 
MFENCE_LAST 823 
MINPD_FIRST 824 
MINPD_LAST 825 
MINPS_FIRST 826 
MINPS_LAST 827 
MINSD_FIRST 828 
MINSD_LAST 829 
MINSS_FIRST 830 
MINSS_LAST 831 
MONITOR_FIRST 832 
MONITOR_LAST 832 
MONITORX_FIRST 833 
MONITORX_LAST 833 
MOV_FIRST 834 
MOV_LAST 855 
MOVAPD_FIRST 856 
MOVAPD_LAST 859 
MOVAPS_FIRST 860 
MOVAPS_LAST 863 
MOVBE_FIRST 864 
MOVBE_LAST 865 
MOVD_FIRST 866 
MOVD_LAST 873 
MOVDDUP_FIRST 874 
MOVDDUP_LAST 875 
MOVDIR64B_FIRST 876 
MOVDIR64B_LAST 876 
MOVDIRI_FIRST 877 
MOVDIRI_LAST 878 
MOVDQ2Q_FIRST 879 
MOVDQ2Q_LAST 879 
MOVDQA_FIRST 880 
MOVDQA_LAST 883 
MOVDQU_FIRST 884 
MOVDQU_LAST 887 
MOVHLPS_FIRST 888 
MOVHLPS_LAST 888 
MOVHPD_FIRST 889 
MOVHPD_LAST 890 
MOVHPS_FIRST 891 
MOVHPS_LAST 892 
MOVLHPS_FIRST 893 
MOVLHPS_LAST 893 
MOVLPD_FIRST 894 
MOVLPD_LAST 895 
MOVLPS_FIRST 896 
MOVLPS_LAST 897 
MOVMSKPD_FIRST 898 
MOVMSKPD_LAST 898 
MOVMSKPS_FIRST 899 
MOVMSKPS_LAST 899 
MOVNTDQ_FIRST 900 
MOVNTDQ_LAST 900 
MOVNTDQA_FIRST 901 
MOVNTDQA_LAST 901 
MOVNTI_FIRST 902 
MOVNTI_LAST 903 
MOVNTPD_FIRST 904 
MOVNTPD_LAST 904 
MOVNTPS_FIRST 905 
MOVNTPS_LAST 905 
MOVNTQ_FIRST 906 
MOVNTQ_LAST 906 
MOVNTSD_FIRST 907 
MOVNTSD_LAST 907 
MOVNTSS_FIRST 908 
MOVNTSS_LAST 908 
MOVQ_FIRST 909 
MOVQ_LAST 924 
MOVQ2DQ_FIRST 925 
MOVQ2DQ_LAST 925 
MOVSB_FIRST 926 
MOVSB_LAST 926 
MOVSD_FIRST 927 
MOVSD_LAST 927 
MOVSD_XMM_FIRST 928 
MOVSD_XMM_LAST 931 
MOVSHDUP_FIRST 932 
MOVSHDUP_LAST 933 
MOVSLDUP_FIRST 934 
MOVSLDUP_LAST 935 
MOVSQ_FIRST 936 
MOVSQ_LAST 936 
MOVSS_FIRST 937 
MOVSS_LAST 940 
MOVSW_FIRST 941 
MOVSW_LAST 941 
MOVSX_FIRST 942 
MOVSX_LAST 945 
MOVSXD_FIRST 946 
MOVSXD_LAST 947 
MOVUPD_FIRST 948 
MOVUPD_LAST 951 
MOVUPS_FIRST 952 
MOVUPS_LAST 955 
MOVZX_FIRST 956 
MOVZX_LAST 959 
MOV_CR_FIRST 960 
MOV_CR_LAST 963 
MOV_DR_FIRST 964 
MOV_DR_LAST 967 
MPSADBW_FIRST 968 
MPSADBW_LAST 969 
MUL_FIRST 970 
MUL_LAST 973 
MULPD_FIRST 974 
MULPD_LAST 975 
MULPS_FIRST 976 
MULPS_LAST 977 
MULSD_FIRST 978 
MULSD_LAST 979 
MULSS_FIRST 980 
MULSS_LAST 981 
MULX_FIRST 982 
MULX_LAST 985 
MWAIT_FIRST 986 
MWAIT_LAST 986 
MWAITX_FIRST 987 
MWAITX_LAST 987 
NEG_FIRST 988 
NEG_LAST 991 
NEG_LOCK_FIRST 992 
NEG_LOCK_LAST 993 
NOP_FIRST 994 
NOP_LAST 1021 
NOT_FIRST 1022 
NOT_LAST 1025 
NOT_LOCK_FIRST 1026 
NOT_LOCK_LAST 1027 
OR_FIRST 1028 
OR_LAST 1045 
ORPD_FIRST 1046 
ORPD_LAST 1047 
ORPS_FIRST 1048 
ORPS_LAST 1049 
OR_LOCK_FIRST 1050 
OR_LOCK_LAST 1055 
OUT_FIRST 1056 
OUT_LAST 1059 
OUTSB_FIRST 1060 
OUTSB_LAST 1060 
OUTSD_FIRST 1061 
OUTSD_LAST 1061 
OUTSW_FIRST 1062 
OUTSW_LAST 1062 
PABSB_FIRST 1063 
PABSB_LAST 1066 
PABSD_FIRST 1067 
PABSD_LAST 1070 
PABSW_FIRST 1071 
PABSW_LAST 1074 
PACKSSDW_FIRST 1075 
PACKSSDW_LAST 1078 
PACKSSWB_FIRST 1079 
PACKSSWB_LAST 1082 
PACKUSDW_FIRST 1083 
PACKUSDW_LAST 1084 
PACKUSWB_FIRST 1085 
PACKUSWB_LAST 1088 
PADDB_FIRST 1089 
PADDB_LAST 1092 
PADDD_FIRST 1093 
PADDD_LAST 1096 
PADDQ_FIRST 1097 
PADDQ_LAST 1100 
PADDSB_FIRST 1101 
PADDSB_LAST 1104 
PADDSW_FIRST 1105 
PADDSW_LAST 1108 
PADDUSB_FIRST 1109 
PADDUSB_LAST 1112 
PADDUSW_FIRST 1113 
PADDUSW_LAST 1116 
PADDW_FIRST 1117 
PADDW_LAST 1120 
PALIGNR_FIRST 1121 
PALIGNR_LAST 1124 
PAND_FIRST 1125 
PAND_LAST 1128 
PANDN_FIRST 1129 
PANDN_LAST 1132 
PAUSE_FIRST 1133 
PAUSE_LAST 1133 
PAVGB_FIRST 1134 
PAVGB_LAST 1137 
PAVGUSB_FIRST 1138 
PAVGUSB_LAST 1139 
PAVGW_FIRST 1140 
PAVGW_LAST 1143 
PBLENDVB_FIRST 1144 
PBLENDVB_LAST 1145 
PBLENDW_FIRST 1146 
PBLENDW_LAST 1147 
PCLMULQDQ_FIRST 1148 
PCLMULQDQ_LAST 1149 
PCMPEQB_FIRST 1150 
PCMPEQB_LAST 1153 
PCMPEQD_FIRST 1154 
PCMPEQD_LAST 1157 
PCMPEQQ_FIRST 1158 
PCMPEQQ_LAST 1159 
PCMPEQW_FIRST 1160 
PCMPEQW_LAST 1163 
PCMPESTRI_FIRST 1164 
PCMPESTRI_LAST 1165 
PCMPESTRM_FIRST 1166 
PCMPESTRM_LAST 1167 
PCMPGTB_FIRST 1168 
PCMPGTB_LAST 1171 
PCMPGTD_FIRST 1172 
PCMPGTD_LAST 1175 
PCMPGTQ_FIRST 1176 
PCMPGTQ_LAST 1177 
PCMPGTW_FIRST 1178 
PCMPGTW_LAST 1181 
PCMPISTRI_FIRST 1182 
PCMPISTRI_LAST 1183 
PCMPISTRM_FIRST 1184 
PCMPISTRM_LAST 1185 
PCONFIG_FIRST 1186 
PCONFIG_LAST 1186 
PDEP_FIRST 1187 
PDEP_LAST 1190 
PEXT_FIRST 1191 
PEXT_LAST 1194 
PEXTRB_FIRST 1195 
PEXTRB_LAST 1196 
PEXTRD_FIRST 1197 
PEXTRD_LAST 1198 
PEXTRQ_FIRST 1199 
PEXTRQ_LAST 1200 
PEXTRW_FIRST 1201 
PEXTRW_LAST 1202 
PEXTRW_SSE4_FIRST 1203 
PEXTRW_SSE4_LAST 1204 
PF2ID_FIRST 1205 
PF2ID_LAST 1206 
PF2IW_FIRST 1207 
PF2IW_LAST 1208 
PFACC_FIRST 1209 
PFACC_LAST 1210 
PFADD_FIRST 1211 
PFADD_LAST 1212 
PFCMPEQ_FIRST 1213 
PFCMPEQ_LAST 1214 
PFCMPGE_FIRST 1215 
PFCMPGE_LAST 1216 
PFCMPGT_FIRST 1217 
PFCMPGT_LAST 1218 
PFCPIT1_FIRST 1219 
PFCPIT1_LAST 1220 
PFMAX_FIRST 1221 
PFMAX_LAST 1222 
PFMIN_FIRST 1223 
PFMIN_LAST 1224 
PFMUL_FIRST 1225 
PFMUL_LAST 1226 
PFNACC_FIRST 1227 
PFNACC_LAST 1228 
PFPNACC_FIRST 1229 
PFPNACC_LAST 1230 
PFRCP_FIRST 1231 
PFRCP_LAST 1232 
PFRCPIT2_FIRST 1233 
PFRCPIT2_LAST 1234 
PFRSQIT1_FIRST 1235 
PFRSQIT1_LAST 1236 
PFSQRT_FIRST 1237 
PFSQRT_LAST 1238 
PFSUB_FIRST 1239 
PFSUB_LAST 1240 
PFSUBR_FIRST 1241 
PFSUBR_LAST 1242 
PHADDD_FIRST 1243 
PHADDD_LAST 1246 
PHADDSW_FIRST 1247 
PHADDSW_LAST 1250 
PHADDW_FIRST 1251 
PHADDW_LAST 1254 
PHMINPOSUW_FIRST 1255 
PHMINPOSUW_LAST 1256 
PHSUBD_FIRST 1257 
PHSUBD_LAST 1260 
PHSUBSW_FIRST 1261 
PHSUBSW_LAST 1264 
PHSUBW_FIRST 1265 
PHSUBW_LAST 1268 
PI2FD_FIRST 1269 
PI2FD_LAST 1270 
PI2FW_FIRST 1271 
PI2FW_LAST 1272 
PINSRB_FIRST 1273 
PINSRB_LAST 1274 
PINSRD_FIRST 1275 
PINSRD_LAST 1276 
PINSRQ_FIRST 1277 
PINSRQ_LAST 1278 
PINSRW_FIRST 1279 
PINSRW_LAST 1282 
PMADDUBSW_FIRST 1283 
PMADDUBSW_LAST 1286 
PMADDWD_FIRST 1287 
PMADDWD_LAST 1290 
PMAXSB_FIRST 1291 
PMAXSB_LAST 1292 
PMAXSD_FIRST 1293 
PMAXSD_LAST 1294 
PMAXSW_FIRST 1295 
PMAXSW_LAST 1298 
PMAXUB_FIRST 1299 
PMAXUB_LAST 1302 
PMAXUD_FIRST 1303 
PMAXUD_LAST 1304 
PMAXUW_FIRST 1305 
PMAXUW_LAST 1306 
PMINSB_FIRST 1307 
PMINSB_LAST 1308 
PMINSD_FIRST 1309 
PMINSD_LAST 1310 
PMINSW_FIRST 1311 
PMINSW_LAST 1314 
PMINUB_FIRST 1315 
PMINUB_LAST 1318 
PMINUD_FIRST 1319 
PMINUD_LAST 1320 
PMINUW_FIRST 1321 
PMINUW_LAST 1322 
PMOVMSKB_FIRST 1323 
PMOVMSKB_LAST 1324 
PMOVSXBD_FIRST 1325 
PMOVSXBD_LAST 1326 
PMOVSXBQ_FIRST 1327 
PMOVSXBQ_LAST 1328 
PMOVSXBW_FIRST 1329 
PMOVSXBW_LAST 1330 
PMOVSXDQ_FIRST 1331 
PMOVSXDQ_LAST 1332 
PMOVSXWD_FIRST 1333 
PMOVSXWD_LAST 1334 
PMOVSXWQ_FIRST 1335 
PMOVSXWQ_LAST 1336 
PMOVZXBD_FIRST 1337 
PMOVZXBD_LAST 1338 
PMOVZXBQ_FIRST 1339 
PMOVZXBQ_LAST 1340 
PMOVZXBW_FIRST 1341 
PMOVZXBW_LAST 1342 
PMOVZXDQ_FIRST 1343 
PMOVZXDQ_LAST 1344 
PMOVZXWD_FIRST 1345 
PMOVZXWD_LAST 1346 
PMOVZXWQ_FIRST 1347 
PMOVZXWQ_LAST 1348 
PMULDQ_FIRST 1349 
PMULDQ_LAST 1350 
PMULHRSW_FIRST 1351 
PMULHRSW_LAST 1354 
PMULHRW_FIRST 1355 
PMULHRW_LAST 1356 
PMULHUW_FIRST 1357 
PMULHUW_LAST 1360 
PMULHW_FIRST 1361 
PMULHW_LAST 1364 
PMULLD_FIRST 1365 
PMULLD_LAST 1366 
PMULLW_FIRST 1367 
PMULLW_LAST 1370 
PMULUDQ_FIRST 1371 
PMULUDQ_LAST 1374 
POP_FIRST 1375 
POP_LAST 1382 
POPA_FIRST 1383 
POPA_LAST 1383 
POPAD_FIRST 1384 
POPAD_LAST 1384 
POPCNT_FIRST 1385 
POPCNT_LAST 1386 
POPF_FIRST 1387 
POPF_LAST 1387 
POPFD_FIRST 1388 
POPFD_LAST 1388 
POPFQ_FIRST 1389 
POPFQ_LAST 1389 
POR_FIRST 1390 
POR_LAST 1393 
PREFETCHNTA_FIRST 1394 
PREFETCHNTA_LAST 1394 
PREFETCHT0_FIRST 1395 
PREFETCHT0_LAST 1395 
PREFETCHT1_FIRST 1396 
PREFETCHT1_LAST 1396 
PREFETCHT2_FIRST 1397 
PREFETCHT2_LAST 1397 
PREFETCHW_FIRST 1398 
PREFETCHW_LAST 1399 
PREFETCHWT1_FIRST 1400 
PREFETCHWT1_LAST 1400 
PREFETCH_EXCLUSIVE_FIRST 1401 
PREFETCH_EXCLUSIVE_LAST 1401 
PREFETCH_RESERVED_FIRST 1402 
PREFETCH_RESERVED_LAST 1405 
PSADBW_FIRST 1406 
PSADBW_LAST 1409 
PSHUFB_FIRST 1410 
PSHUFB_LAST 1413 
PSHUFD_FIRST 1414 
PSHUFD_LAST 1415 
PSHUFHW_FIRST 1416 
PSHUFHW_LAST 1417 
PSHUFLW_FIRST 1418 
PSHUFLW_LAST 1419 
PSHUFW_FIRST 1420 
PSHUFW_LAST 1421 
PSIGNB_FIRST 1422 
PSIGNB_LAST 1425 
PSIGND_FIRST 1426 
PSIGND_LAST 1429 
PSIGNW_FIRST 1430 
PSIGNW_LAST 1433 
PSLLD_FIRST 1434 
PSLLD_LAST 1439 
PSLLDQ_FIRST 1440 
PSLLDQ_LAST 1440 
PSLLQ_FIRST 1441 
PSLLQ_LAST 1446 
PSLLW_FIRST 1447 
PSLLW_LAST 1452 
PSRAD_FIRST 1453 
PSRAD_LAST 1458 
PSRAW_FIRST 1459 
PSRAW_LAST 1464 
PSRLD_FIRST 1465 
PSRLD_LAST 1470 
PSRLDQ_FIRST 1471 
PSRLDQ_LAST 1471 
PSRLQ_FIRST 1472 
PSRLQ_LAST 1477 
PSRLW_FIRST 1478 
PSRLW_LAST 1483 
PSUBB_FIRST 1484 
PSUBB_LAST 1487 
PSUBD_FIRST 1488 
PSUBD_LAST 1491 
PSUBQ_FIRST 1492 
PSUBQ_LAST 1495 
PSUBSB_FIRST 1496 
PSUBSB_LAST 1499 
PSUBSW_FIRST 1500 
PSUBSW_LAST 1503 
PSUBUSB_FIRST 1504 
PSUBUSB_LAST 1507 
PSUBUSW_FIRST 1508 
PSUBUSW_LAST 1511 
PSUBW_FIRST 1512 
PSUBW_LAST 1515 
PSWAPD_FIRST 1516 
PSWAPD_LAST 1517 
PTEST_FIRST 1518 
PTEST_LAST 1519 
PTWRITE_FIRST 1520 
PTWRITE_LAST 1521 
PUNPCKHBW_FIRST 1522 
PUNPCKHBW_LAST 1525 
PUNPCKHDQ_FIRST 1526 
PUNPCKHDQ_LAST 1529 
PUNPCKHQDQ_FIRST 1530 
PUNPCKHQDQ_LAST 1531 
PUNPCKHWD_FIRST 1532 
PUNPCKHWD_LAST 1535 
PUNPCKLBW_FIRST 1536 
PUNPCKLBW_LAST 1539 
PUNPCKLDQ_FIRST 1540 
PUNPCKLDQ_LAST 1543 
PUNPCKLQDQ_FIRST 1544 
PUNPCKLQDQ_LAST 1545 
PUNPCKLWD_FIRST 1546 
PUNPCKLWD_LAST 1549 
PUSH_FIRST 1550 
PUSH_LAST 1560 
PUSHA_FIRST 1561 
PUSHA_LAST 1561 
PUSHAD_FIRST 1562 
PUSHAD_LAST 1562 
PUSHF_FIRST 1563 
PUSHF_LAST 1563 
PUSHFD_FIRST 1564 
PUSHFD_LAST 1564 
PUSHFQ_FIRST 1565 
PUSHFQ_LAST 1565 
PXOR_FIRST 1566 
PXOR_LAST 1569 
RCL_FIRST 1570 
RCL_LAST 1581 
RCPPS_FIRST 1582 
RCPPS_LAST 1583 
RCPSS_FIRST 1584 
RCPSS_LAST 1585 
RCR_FIRST 1586 
RCR_LAST 1597 
RDFSBASE_FIRST 1598 
RDFSBASE_LAST 1598 
RDGSBASE_FIRST 1599 
RDGSBASE_LAST 1599 
RDMSR_FIRST 1600 
RDMSR_LAST 1600 
RDPID_FIRST 1601 
RDPID_LAST 1602 
RDPKRU_FIRST 1603 
RDPKRU_LAST 1603 
RDPMC_FIRST 1604 
RDPMC_LAST 1604 
RDRAND_FIRST 1605 
RDRAND_LAST 1605 
RDSEED_FIRST 1606 
RDSEED_LAST 1606 
RDSSPD_FIRST 1607 
RDSSPD_LAST 1607 
RDSSPQ_FIRST 1608 
RDSSPQ_LAST 1608 
RDTSC_FIRST 1609 
RDTSC_LAST 1609 
RDTSCP_FIRST 1610 
RDTSCP_LAST 1610 
REPE_CMPSB_FIRST 1611 
REPE_CMPSB_LAST 1611 
REPE_CMPSD_FIRST 1612 
REPE_CMPSD_LAST 1612 
REPE_CMPSQ_FIRST 1613 
REPE_CMPSQ_LAST 1613 
REPE_CMPSW_FIRST 1614 
REPE_CMPSW_LAST 1614 
REPE_SCASB_FIRST 1615 
REPE_SCASB_LAST 1615 
REPE_SCASD_FIRST 1616 
REPE_SCASD_LAST 1616 
REPE_SCASQ_FIRST 1617 
REPE_SCASQ_LAST 1617 
REPE_SCASW_FIRST 1618 
REPE_SCASW_LAST 1618 
REPNE_CMPSB_FIRST 1619 
REPNE_CMPSB_LAST 1619 
REPNE_CMPSD_FIRST 1620 
REPNE_CMPSD_LAST 1620 
REPNE_CMPSQ_FIRST 1621 
REPNE_CMPSQ_LAST 1621 
REPNE_CMPSW_FIRST 1622 
REPNE_CMPSW_LAST 1622 
REPNE_SCASB_FIRST 1623 
REPNE_SCASB_LAST 1623 
REPNE_SCASD_FIRST 1624 
REPNE_SCASD_LAST 1624 
REPNE_SCASQ_FIRST 1625 
REPNE_SCASQ_LAST 1625 
REPNE_SCASW_FIRST 1626 
REPNE_SCASW_LAST 1626 
REP_INSB_FIRST 1627 
REP_INSB_LAST 1627 
REP_INSD_FIRST 1628 
REP_INSD_LAST 1628 
REP_INSW_FIRST 1629 
REP_INSW_LAST 1629 
REP_LODSB_FIRST 1630 
REP_LODSB_LAST 1630 
REP_LODSD_FIRST 1631 
REP_LODSD_LAST 1631 
REP_LODSQ_FIRST 1632 
REP_LODSQ_LAST 1632 
REP_LODSW_FIRST 1633 
REP_LODSW_LAST 1633 
REP_MOVSB_FIRST 1634 
REP_MOVSB_LAST 1634 
REP_MOVSD_FIRST 1635 
REP_MOVSD_LAST 1635 
REP_MOVSQ_FIRST 1636 
REP_MOVSQ_LAST 1636 
REP_MOVSW_FIRST 1637 
REP_MOVSW_LAST 1637 
REP_OUTSB_FIRST 1638 
REP_OUTSB_LAST 1638 
REP_OUTSD_FIRST 1639 
REP_OUTSD_LAST 1639 
REP_OUTSW_FIRST 1640 
REP_OUTSW_LAST 1640 
REP_STOSB_FIRST 1641 
REP_STOSB_LAST 1641 
REP_STOSD_FIRST 1642 
REP_STOSD_LAST 1642 
REP_STOSQ_FIRST 1643 
REP_STOSQ_LAST 1643 
REP_STOSW_FIRST 1644 
REP_STOSW_LAST 1644 
RET_FAR_FIRST 1645 
RET_FAR_LAST 1646 
RET_NEAR_FIRST 1647 
RET_NEAR_LAST 1648 
ROL_FIRST 1649 
ROL_LAST 1660 
ROR_FIRST 1661 
ROR_LAST 1672 
RORX_FIRST 1673 
RORX_LAST 1676 
ROUNDPD_FIRST 1677 
ROUNDPD_LAST 1678 
ROUNDPS_FIRST 1679 
ROUNDPS_LAST 1680 
ROUNDSD_FIRST 1681 
ROUNDSD_LAST 1682 
ROUNDSS_FIRST 1683 
ROUNDSS_LAST 1684 
RSM_FIRST 1685 
RSM_LAST 1685 
RSQRTPS_FIRST 1686 
RSQRTPS_LAST 1687 
RSQRTSS_FIRST 1688 
RSQRTSS_LAST 1689 
RSTORSSP_FIRST 1690 
RSTORSSP_LAST 1690 
SAHF_FIRST 1691 
SAHF_LAST 1691 
SALC_FIRST 1692 
SALC_LAST 1692 
SAR_FIRST 1693 
SAR_LAST 1704 
SARX_FIRST 1705 
SARX_LAST 1708 
SAVEPREVSSP_FIRST 1709 
SAVEPREVSSP_LAST 1709 
SBB_FIRST 1710 
SBB_LAST 1727 
SBB_LOCK_FIRST 1728 
SBB_LOCK_LAST 1733 
SCASB_FIRST 1734 
SCASB_LAST 1734 
SCASD_FIRST 1735 
SCASD_LAST 1735 
SCASQ_FIRST 1736 
SCASQ_LAST 1736 
SCASW_FIRST 1737 
SCASW_LAST 1737 
SETB_FIRST 1738 
SETB_LAST 1739 
SETBE_FIRST 1740 
SETBE_LAST 1741 
SETL_FIRST 1742 
SETL_LAST 1743 
SETLE_FIRST 1744 
SETLE_LAST 1745 
SETNB_FIRST 1746 
SETNB_LAST 1747 
SETNBE_FIRST 1748 
SETNBE_LAST 1749 
SETNL_FIRST 1750 
SETNL_LAST 1751 
SETNLE_FIRST 1752 
SETNLE_LAST 1753 
SETNO_FIRST 1754 
SETNO_LAST 1755 
SETNP_FIRST 1756 
SETNP_LAST 1757 
SETNS_FIRST 1758 
SETNS_LAST 1759 
SETNZ_FIRST 1760 
SETNZ_LAST 1761 
SETO_FIRST 1762 
SETO_LAST 1763 
SETP_FIRST 1764 
SETP_LAST 1765 
SETS_FIRST 1766 
SETS_LAST 1767 
SETSSBSY_FIRST 1768 
SETSSBSY_LAST 1768 
SETZ_FIRST 1769 
SETZ_LAST 1770 
SFENCE_FIRST 1771 
SFENCE_LAST 1771 
SGDT_FIRST 1772 
SGDT_LAST 1773 
SHA1MSG1_FIRST 1774 
SHA1MSG1_LAST 1775 
SHA1MSG2_FIRST 1776 
SHA1MSG2_LAST 1777 
SHA1NEXTE_FIRST 1778 
SHA1NEXTE_LAST 1779 
SHA1RNDS4_FIRST 1780 
SHA1RNDS4_LAST 1781 
SHA256MSG1_FIRST 1782 
SHA256MSG1_LAST 1783 
SHA256MSG2_FIRST 1784 
SHA256MSG2_LAST 1785 
SHA256RNDS2_FIRST 1786 
SHA256RNDS2_LAST 1787 
SHL_FIRST 1788 
SHL_LAST 1811 
SHLD_FIRST 1812 
SHLD_LAST 1815 
SHLX_FIRST 1816 
SHLX_LAST 1819 
SHR_FIRST 1820 
SHR_LAST 1831 
SHRD_FIRST 1832 
SHRD_LAST 1835 
SHRX_FIRST 1836 
SHRX_LAST 1839 
SHUFPD_FIRST 1840 
SHUFPD_LAST 1841 
SHUFPS_FIRST 1842 
SHUFPS_LAST 1843 
SIDT_FIRST 1844 
SIDT_LAST 1845 
SKINIT_FIRST 1846 
SKINIT_LAST 1846 
SLDT_FIRST 1847 
SLDT_LAST 1848 
SLWPCB_FIRST 1849 
SLWPCB_LAST 1849 
SMSW_FIRST 1850 
SMSW_LAST 1851 
SQRTPD_FIRST 1852 
SQRTPD_LAST 1853 
SQRTPS_FIRST 1854 
SQRTPS_LAST 1855 
SQRTSD_FIRST 1856 
SQRTSD_LAST 1857 
SQRTSS_FIRST 1858 
SQRTSS_LAST 1859 
STAC_FIRST 1860 
STAC_LAST 1860 
STC_FIRST 1861 
STC_LAST 1861 
STD_FIRST 1862 
STD_LAST 1862 
STGI_FIRST 1863 
STGI_LAST 1863 
STI_FIRST 1864 
STI_LAST 1864 
STMXCSR_FIRST 1865 
STMXCSR_LAST 1865 
STOSB_FIRST 1866 
STOSB_LAST 1866 
STOSD_FIRST 1867 
STOSD_LAST 1867 
STOSQ_FIRST 1868 
STOSQ_LAST 1868 
STOSW_FIRST 1869 
STOSW_LAST 1869 
STR_FIRST 1870 
STR_LAST 1871 
SUB_FIRST 1872 
SUB_LAST 1889 
SUBPD_FIRST 1890 
SUBPD_LAST 1891 
SUBPS_FIRST 1892 
SUBPS_LAST 1893 
SUBSD_FIRST 1894 
SUBSD_LAST 1895 
SUBSS_FIRST 1896 
SUBSS_LAST 1897 
SUB_LOCK_FIRST 1898 
SUB_LOCK_LAST 1903 
SWAPGS_FIRST 1904 
SWAPGS_LAST 1904 
SYSCALL_FIRST 1905 
SYSCALL_LAST 1905 
SYSCALL_AMD_FIRST 1906 
SYSCALL_AMD_LAST 1906 
SYSENTER_FIRST 1907 
SYSENTER_LAST 1907 
SYSEXIT_FIRST 1908 
SYSEXIT_LAST 1908 
SYSRET_FIRST 1909 
SYSRET_LAST 1909 
SYSRET_AMD_FIRST 1910 
SYSRET_AMD_LAST 1910 
T1MSKC_FIRST 1911 
T1MSKC_LAST 1914 
TEST_FIRST 1915 
TEST_LAST 1928 
TPAUSE_FIRST 1929 
TPAUSE_LAST 1930 
TZCNT_FIRST 1931 
TZCNT_LAST 1932 
TZMSK_FIRST 1933 
TZMSK_LAST 1936 
UCOMISD_FIRST 1937 
UCOMISD_LAST 1938 
UCOMISS_FIRST 1939 
UCOMISS_LAST 1940 
UD0_FIRST 1941 
UD0_LAST 1942 
UD1_FIRST 1943 
UD1_LAST 1944 
UD2_FIRST 1945 
UD2_LAST 1945 
UMONITOR_FIRST 1946 
UMONITOR_LAST 1946 
UMWAIT_FIRST 1947 
UMWAIT_LAST 1948 
UNPCKHPD_FIRST 1949 
UNPCKHPD_LAST 1950 
UNPCKHPS_FIRST 1951 
UNPCKHPS_LAST 1952 
UNPCKLPD_FIRST 1953 
UNPCKLPD_LAST 1954 
UNPCKLPS_FIRST 1955 
UNPCKLPS_LAST 1956 
V4FMADDPS_FIRST 1957 
V4FMADDPS_LAST 1957 
V4FMADDSS_FIRST 1958 
V4FMADDSS_LAST 1958 
V4FNMADDPS_FIRST 1959 
V4FNMADDPS_LAST 1959 
V4FNMADDSS_FIRST 1960 
V4FNMADDSS_LAST 1960 
VADDPD_FIRST 1961 
VADDPD_LAST 1970 
VADDPS_FIRST 1971 
VADDPS_LAST 1980 
VADDSD_FIRST 1981 
VADDSD_LAST 1984 
VADDSS_FIRST 1985 
VADDSS_LAST 1988 
VADDSUBPD_FIRST 1989 
VADDSUBPD_LAST 1992 
VADDSUBPS_FIRST 1993 
VADDSUBPS_LAST 1996 
VAESDEC_FIRST 1997 
VAESDEC_LAST 2006 
VAESDECLAST_FIRST 2007 
VAESDECLAST_LAST 2016 
VAESENC_FIRST 2017 
VAESENC_LAST 2026 
VAESENCLAST_FIRST 2027 
VAESENCLAST_LAST 2036 
VAESIMC_FIRST 2037 
VAESIMC_LAST 2038 
VAESKEYGENASSIST_FIRST 2039 
VAESKEYGENASSIST_LAST 2040 
VALIGND_FIRST 2041 
VALIGND_LAST 2046 
VALIGNQ_FIRST 2047 
VALIGNQ_LAST 2052 
VANDNPD_FIRST 2053 
VANDNPD_LAST 2062 
VANDNPS_FIRST 2063 
VANDNPS_LAST 2072 
VANDPD_FIRST 2073 
VANDPD_LAST 2082 
VANDPS_FIRST 2083 
VANDPS_LAST 2092 
VBLENDMPD_FIRST 2093 
VBLENDMPD_LAST 2098 
VBLENDMPS_FIRST 2099 
VBLENDMPS_LAST 2104 
VBLENDPD_FIRST 2105 
VBLENDPD_LAST 2108 
VBLENDPS_FIRST 2109 
VBLENDPS_LAST 2112 
VBLENDVPD_FIRST 2113 
VBLENDVPD_LAST 2116 
VBLENDVPS_FIRST 2117 
VBLENDVPS_LAST 2120 
VBROADCASTF128_FIRST 2121 
VBROADCASTF128_LAST 2121 
VBROADCASTF32X2_FIRST 2122 
VBROADCASTF32X2_LAST 2125 
VBROADCASTF32X4_FIRST 2126 
VBROADCASTF32X4_LAST 2127 
VBROADCASTF32X8_FIRST 2128 
VBROADCASTF32X8_LAST 2128 
VBROADCASTF64X2_FIRST 2129 
VBROADCASTF64X2_LAST 2130 
VBROADCASTF64X4_FIRST 2131 
VBROADCASTF64X4_LAST 2131 
VBROADCASTI128_FIRST 2132 
VBROADCASTI128_LAST 2132 
VBROADCASTI32X2_FIRST 2133 
VBROADCASTI32X2_LAST 2138 
VBROADCASTI32X4_FIRST 2139 
VBROADCASTI32X4_LAST 2140 
VBROADCASTI32X8_FIRST 2141 
VBROADCASTI32X8_LAST 2141 
VBROADCASTI64X2_FIRST 2142 
VBROADCASTI64X2_LAST 2143 
VBROADCASTI64X4_FIRST 2144 
VBROADCASTI64X4_LAST 2144 
VBROADCASTSD_FIRST 2145 
VBROADCASTSD_LAST 2150 
VBROADCASTSS_FIRST 2151 
VBROADCASTSS_LAST 2160 
VCMPPD_FIRST 2161 
VCMPPD_LAST 2170 
VCMPPS_FIRST 2171 
VCMPPS_LAST 2180 
VCMPSD_FIRST 2181 
VCMPSD_LAST 2184 
VCMPSS_FIRST 2185 
VCMPSS_LAST 2188 
VCOMISD_FIRST 2189 
VCOMISD_LAST 2192 
VCOMISS_FIRST 2193 
VCOMISS_LAST 2196 
VCOMPRESSPD_FIRST 2197 
VCOMPRESSPD_LAST 2202 
VCOMPRESSPS_FIRST 2203 
VCOMPRESSPS_LAST 2208 
VCVTDQ2PD_FIRST 2209 
VCVTDQ2PD_LAST 2218 
VCVTDQ2PS_FIRST 2219 
VCVTDQ2PS_LAST 2228 
VCVTPD2DQ_FIRST 2229 
VCVTPD2DQ_LAST 2238 
VCVTPD2PS_FIRST 2239 
VCVTPD2PS_LAST 2248 
VCVTPD2QQ_FIRST 2249 
VCVTPD2QQ_LAST 2254 
VCVTPD2UDQ_FIRST 2255 
VCVTPD2UDQ_LAST 2260 
VCVTPD2UQQ_FIRST 2261 
VCVTPD2UQQ_LAST 2266 
VCVTPH2PS_FIRST 2267 
VCVTPH2PS_LAST 2276 
VCVTPS2DQ_FIRST 2277 
VCVTPS2DQ_LAST 2286 
VCVTPS2PD_FIRST 2287 
VCVTPS2PD_LAST 2296 
VCVTPS2PH_FIRST 2297 
VCVTPS2PH_LAST 2306 
VCVTPS2QQ_FIRST 2307 
VCVTPS2QQ_LAST 2312 
VCVTPS2UDQ_FIRST 2313 
VCVTPS2UDQ_LAST 2318 
VCVTPS2UQQ_FIRST 2319 
VCVTPS2UQQ_LAST 2324 
VCVTQQ2PD_FIRST 2325 
VCVTQQ2PD_LAST 2330 
VCVTQQ2PS_FIRST 2331 
VCVTQQ2PS_LAST 2336 
VCVTSD2SI_FIRST 2337 
VCVTSD2SI_LAST 2344 
VCVTSD2SS_FIRST 2345 
VCVTSD2SS_LAST 2348 
VCVTSD2USI_FIRST 2349 
VCVTSD2USI_LAST 2352 
VCVTSI2SD_FIRST 2353 
VCVTSI2SD_LAST 2360 
VCVTSI2SS_FIRST 2361 
VCVTSI2SS_LAST 2368 
VCVTSS2SD_FIRST 2369 
VCVTSS2SD_LAST 2372 
VCVTSS2SI_FIRST 2373 
VCVTSS2SI_LAST 2380 
VCVTSS2USI_FIRST 2381 
VCVTSS2USI_LAST 2384 
VCVTTPD2DQ_FIRST 2385 
VCVTTPD2DQ_LAST 2394 
VCVTTPD2QQ_FIRST 2395 
VCVTTPD2QQ_LAST 2400 
VCVTTPD2UDQ_FIRST 2401 
VCVTTPD2UDQ_LAST 2406 
VCVTTPD2UQQ_FIRST 2407 
VCVTTPD2UQQ_LAST 2412 
VCVTTPS2DQ_FIRST 2413 
VCVTTPS2DQ_LAST 2422 
VCVTTPS2QQ_FIRST 2423 
VCVTTPS2QQ_LAST 2428 
VCVTTPS2UDQ_FIRST 2429 
VCVTTPS2UDQ_LAST 2434 
VCVTTPS2UQQ_FIRST 2435 
VCVTTPS2UQQ_LAST 2440 
VCVTTSD2SI_FIRST 2441 
VCVTTSD2SI_LAST 2448 
VCVTTSD2USI_FIRST 2449 
VCVTTSD2USI_LAST 2452 
VCVTTSS2SI_FIRST 2453 
VCVTTSS2SI_LAST 2460 
VCVTTSS2USI_FIRST 2461 
VCVTTSS2USI_LAST 2464 
VCVTUDQ2PD_FIRST 2465 
VCVTUDQ2PD_LAST 2470 
VCVTUDQ2PS_FIRST 2471 
VCVTUDQ2PS_LAST 2476 
VCVTUQQ2PD_FIRST 2477 
VCVTUQQ2PD_LAST 2482 
VCVTUQQ2PS_FIRST 2483 
VCVTUQQ2PS_LAST 2488 
VCVTUSI2SD_FIRST 2489 
VCVTUSI2SD_LAST 2492 
VCVTUSI2SS_FIRST 2493 
VCVTUSI2SS_LAST 2496 
VDBPSADBW_FIRST 2497 
VDBPSADBW_LAST 2502 
VDIVPD_FIRST 2503 
VDIVPD_LAST 2512 
VDIVPS_FIRST 2513 
VDIVPS_LAST 2522 
VDIVSD_FIRST 2523 
VDIVSD_LAST 2526 
VDIVSS_FIRST 2527 
VDIVSS_LAST 2530 
VDPPD_FIRST 2531 
VDPPD_LAST 2532 
VDPPS_FIRST 2533 
VDPPS_LAST 2536 
VERR_FIRST 2537 
VERR_LAST 2538 
VERW_FIRST 2539 
VERW_LAST 2540 
VEXP2PD_FIRST 2541 
VEXP2PD_LAST 2542 
VEXP2PS_FIRST 2543 
VEXP2PS_LAST 2544 
VEXPANDPD_FIRST 2545 
VEXPANDPD_LAST 2550 
VEXPANDPS_FIRST 2551 
VEXPANDPS_LAST 2556 
VEXTRACTF128_FIRST 2557 
VEXTRACTF128_LAST 2558 
VEXTRACTF32X4_FIRST 2559 
VEXTRACTF32X4_LAST 2562 
VEXTRACTF32X8_FIRST 2563 
VEXTRACTF32X8_LAST 2564 
VEXTRACTF64X2_FIRST 2565 
VEXTRACTF64X2_LAST 2568 
VEXTRACTF64X4_FIRST 2569 
VEXTRACTF64X4_LAST 2570 
VEXTRACTI128_FIRST 2571 
VEXTRACTI128_LAST 2572 
VEXTRACTI32X4_FIRST 2573 
VEXTRACTI32X4_LAST 2576 
VEXTRACTI32X8_FIRST 2577 
VEXTRACTI32X8_LAST 2578 
VEXTRACTI64X2_FIRST 2579 
VEXTRACTI64X2_LAST 2582 
VEXTRACTI64X4_FIRST 2583 
VEXTRACTI64X4_LAST 2584 
VEXTRACTPS_FIRST 2585 
VEXTRACTPS_LAST 2588 
VFIXUPIMMPD_FIRST 2589 
VFIXUPIMMPD_LAST 2594 
VFIXUPIMMPS_FIRST 2595 
VFIXUPIMMPS_LAST 2600 
VFIXUPIMMSD_FIRST 2601 
VFIXUPIMMSD_LAST 2602 
VFIXUPIMMSS_FIRST 2603 
VFIXUPIMMSS_LAST 2604 
VFMADD132PD_FIRST 2605 
VFMADD132PD_LAST 2614 
VFMADD132PS_FIRST 2615 
VFMADD132PS_LAST 2624 
VFMADD132SD_FIRST 2625 
VFMADD132SD_LAST 2628 
VFMADD132SS_FIRST 2629 
VFMADD132SS_LAST 2632 
VFMADD213PD_FIRST 2633 
VFMADD213PD_LAST 2642 
VFMADD213PS_FIRST 2643 
VFMADD213PS_LAST 2652 
VFMADD213SD_FIRST 2653 
VFMADD213SD_LAST 2656 
VFMADD213SS_FIRST 2657 
VFMADD213SS_LAST 2660 
VFMADD231PD_FIRST 2661 
VFMADD231PD_LAST 2670 
VFMADD231PS_FIRST 2671 
VFMADD231PS_LAST 2680 
VFMADD231SD_FIRST 2681 
VFMADD231SD_LAST 2684 
VFMADD231SS_FIRST 2685 
VFMADD231SS_LAST 2688 
VFMADDPD_FIRST 2689 
VFMADDPD_LAST 2694 
VFMADDPS_FIRST 2695 
VFMADDPS_LAST 2700 
VFMADDSD_FIRST 2701 
VFMADDSD_LAST 2704 
VFMADDSS_FIRST 2705 
VFMADDSS_LAST 2708 
VFMADDSUB132PD_FIRST 2709 
VFMADDSUB132PD_LAST 2718 
VFMADDSUB132PS_FIRST 2719 
VFMADDSUB132PS_LAST 2728 
VFMADDSUB213PD_FIRST 2729 
VFMADDSUB213PD_LAST 2738 
VFMADDSUB213PS_FIRST 2739 
VFMADDSUB213PS_LAST 2748 
VFMADDSUB231PD_FIRST 2749 
VFMADDSUB231PD_LAST 2758 
VFMADDSUB231PS_FIRST 2759 
VFMADDSUB231PS_LAST 2768 
VFMADDSUBPD_FIRST 2769 
VFMADDSUBPD_LAST 2774 
VFMADDSUBPS_FIRST 2775 
VFMADDSUBPS_LAST 2780 
VFMSUB132PD_FIRST 2781 
VFMSUB132PD_LAST 2790 
VFMSUB132PS_FIRST 2791 
VFMSUB132PS_LAST 2800 
VFMSUB132SD_FIRST 2801 
VFMSUB132SD_LAST 2804 
VFMSUB132SS_FIRST 2805 
VFMSUB132SS_LAST 2808 
VFMSUB213PD_FIRST 2809 
VFMSUB213PD_LAST 2818 
VFMSUB213PS_FIRST 2819 
VFMSUB213PS_LAST 2828 
VFMSUB213SD_FIRST 2829 
VFMSUB213SD_LAST 2832 
VFMSUB213SS_FIRST 2833 
VFMSUB213SS_LAST 2836 
VFMSUB231PD_FIRST 2837 
VFMSUB231PD_LAST 2846 
VFMSUB231PS_FIRST 2847 
VFMSUB231PS_LAST 2856 
VFMSUB231SD_FIRST 2857 
VFMSUB231SD_LAST 2860 
VFMSUB231SS_FIRST 2861 
VFMSUB231SS_LAST 2864 
VFMSUBADD132PD_FIRST 2865 
VFMSUBADD132PD_LAST 2874 
VFMSUBADD132PS_FIRST 2875 
VFMSUBADD132PS_LAST 2884 
VFMSUBADD213PD_FIRST 2885 
VFMSUBADD213PD_LAST 2894 
VFMSUBADD213PS_FIRST 2895 
VFMSUBADD213PS_LAST 2904 
VFMSUBADD231PD_FIRST 2905 
VFMSUBADD231PD_LAST 2914 
VFMSUBADD231PS_FIRST 2915 
VFMSUBADD231PS_LAST 2924 
VFMSUBADDPD_FIRST 2925 
VFMSUBADDPD_LAST 2930 
VFMSUBADDPS_FIRST 2931 
VFMSUBADDPS_LAST 2936 
VFMSUBPD_FIRST 2937 
VFMSUBPD_LAST 2942 
VFMSUBPS_FIRST 2943 
VFMSUBPS_LAST 2948 
VFMSUBSD_FIRST 2949 
VFMSUBSD_LAST 2952 
VFMSUBSS_FIRST 2953 
VFMSUBSS_LAST 2956 
VFNMADD132PD_FIRST 2957 
VFNMADD132PD_LAST 2966 
VFNMADD132PS_FIRST 2967 
VFNMADD132PS_LAST 2976 
VFNMADD132SD_FIRST 2977 
VFNMADD132SD_LAST 2980 
VFNMADD132SS_FIRST 2981 
VFNMADD132SS_LAST 2984 
VFNMADD213PD_FIRST 2985 
VFNMADD213PD_LAST 2994 
VFNMADD213PS_FIRST 2995 
VFNMADD213PS_LAST 3004 
VFNMADD213SD_FIRST 3005 
VFNMADD213SD_LAST 3008 
VFNMADD213SS_FIRST 3009 
VFNMADD213SS_LAST 3012 
VFNMADD231PD_FIRST 3013 
VFNMADD231PD_LAST 3022 
VFNMADD231PS_FIRST 3023 
VFNMADD231PS_LAST 3032 
VFNMADD231SD_FIRST 3033 
VFNMADD231SD_LAST 3036 
VFNMADD231SS_FIRST 3037 
VFNMADD231SS_LAST 3040 
VFNMADDPD_FIRST 3041 
VFNMADDPD_LAST 3046 
VFNMADDPS_FIRST 3047 
VFNMADDPS_LAST 3052 
VFNMADDSD_FIRST 3053 
VFNMADDSD_LAST 3056 
VFNMADDSS_FIRST 3057 
VFNMADDSS_LAST 3060 
VFNMSUB132PD_FIRST 3061 
VFNMSUB132PD_LAST 3070 
VFNMSUB132PS_FIRST 3071 
VFNMSUB132PS_LAST 3080 
VFNMSUB132SD_FIRST 3081 
VFNMSUB132SD_LAST 3084 
VFNMSUB132SS_FIRST 3085 
VFNMSUB132SS_LAST 3088 
VFNMSUB213PD_FIRST 3089 
VFNMSUB213PD_LAST 3098 
VFNMSUB213PS_FIRST 3099 
VFNMSUB213PS_LAST 3108 
VFNMSUB213SD_FIRST 3109 
VFNMSUB213SD_LAST 3112 
VFNMSUB213SS_FIRST 3113 
VFNMSUB213SS_LAST 3116 
VFNMSUB231PD_FIRST 3117 
VFNMSUB231PD_LAST 3126 
VFNMSUB231PS_FIRST 3127 
VFNMSUB231PS_LAST 3136 
VFNMSUB231SD_FIRST 3137 
VFNMSUB231SD_LAST 3140 
VFNMSUB231SS_FIRST 3141 
VFNMSUB231SS_LAST 3144 
VFNMSUBPD_FIRST 3145 
VFNMSUBPD_LAST 3150 
VFNMSUBPS_FIRST 3151 
VFNMSUBPS_LAST 3156 
VFNMSUBSD_FIRST 3157 
VFNMSUBSD_LAST 3160 
VFNMSUBSS_FIRST 3161 
VFNMSUBSS_LAST 3164 
VFPCLASSPD_FIRST 3165 
VFPCLASSPD_LAST 3170 
VFPCLASSPS_FIRST 3171 
VFPCLASSPS_LAST 3176 
VFPCLASSSD_FIRST 3177 
VFPCLASSSD_LAST 3178 
VFPCLASSSS_FIRST 3179 
VFPCLASSSS_LAST 3180 
VFRCZPD_FIRST 3181 
VFRCZPD_LAST 3184 
VFRCZPS_FIRST 3185 
VFRCZPS_LAST 3188 
VFRCZSD_FIRST 3189 
VFRCZSD_LAST 3190 
VFRCZSS_FIRST 3191 
VFRCZSS_LAST 3192 
VGATHERDPD_FIRST 3193 
VGATHERDPD_LAST 3197 
VGATHERDPS_FIRST 3198 
VGATHERDPS_LAST 3202 
VGATHERPF0DPD_FIRST 3203 
VGATHERPF0DPD_LAST 3203 
VGATHERPF0DPS_FIRST 3204 
VGATHERPF0DPS_LAST 3204 
VGATHERPF0QPD_FIRST 3205 
VGATHERPF0QPD_LAST 3205 
VGATHERPF0QPS_FIRST 3206 
VGATHERPF0QPS_LAST 3206 
VGATHERPF1DPD_FIRST 3207 
VGATHERPF1DPD_LAST 3207 
VGATHERPF1DPS_FIRST 3208 
VGATHERPF1DPS_LAST 3208 
VGATHERPF1QPD_FIRST 3209 
VGATHERPF1QPD_LAST 3209 
VGATHERPF1QPS_FIRST 3210 
VGATHERPF1QPS_LAST 3210 
VGATHERQPD_FIRST 3211 
VGATHERQPD_LAST 3215 
VGATHERQPS_FIRST 3216 
VGATHERQPS_LAST 3220 
VGETEXPPD_FIRST 3221 
VGETEXPPD_LAST 3226 
VGETEXPPS_FIRST 3227 
VGETEXPPS_LAST 3232 
VGETEXPSD_FIRST 3233 
VGETEXPSD_LAST 3234 
VGETEXPSS_FIRST 3235 
VGETEXPSS_LAST 3236 
VGETMANTPD_FIRST 3237 
VGETMANTPD_LAST 3242 
VGETMANTPS_FIRST 3243 
VGETMANTPS_LAST 3248 
VGETMANTSD_FIRST 3249 
VGETMANTSD_LAST 3250 
VGETMANTSS_FIRST 3251 
VGETMANTSS_LAST 3252 
VGF2P8AFFINEINVQB_FIRST 3253 
VGF2P8AFFINEINVQB_LAST 3262 
VGF2P8AFFINEQB_FIRST 3263 
VGF2P8AFFINEQB_LAST 3272 
VGF2P8MULB_FIRST 3273 
VGF2P8MULB_LAST 3282 
VHADDPD_FIRST 3283 
VHADDPD_LAST 3286 
VHADDPS_FIRST 3287 
VHADDPS_LAST 3290 
VHSUBPD_FIRST 3291 
VHSUBPD_LAST 3294 
VHSUBPS_FIRST 3295 
VHSUBPS_LAST 3298 
VINSERTF128_FIRST 3299 
VINSERTF128_LAST 3300 
VINSERTF32X4_FIRST 3301 
VINSERTF32X4_LAST 3304 
VINSERTF32X8_FIRST 3305 
VINSERTF32X8_LAST 3306 
VINSERTF64X2_FIRST 3307 
VINSERTF64X2_LAST 3310 
VINSERTF64X4_FIRST 3311 
VINSERTF64X4_LAST 3312 
VINSERTI128_FIRST 3313 
VINSERTI128_LAST 3314 
VINSERTI32X4_FIRST 3315 
VINSERTI32X4_LAST 3318 
VINSERTI32X8_FIRST 3319 
VINSERTI32X8_LAST 3320 
VINSERTI64X2_FIRST 3321 
VINSERTI64X2_LAST 3324 
VINSERTI64X4_FIRST 3325 
VINSERTI64X4_LAST 3326 
VINSERTPS_FIRST 3327 
VINSERTPS_LAST 3330 
VLDDQU_FIRST 3331 
VLDDQU_LAST 3332 
VLDMXCSR_FIRST 3333 
VLDMXCSR_LAST 3333 
VMASKMOVDQU_FIRST 3334 
VMASKMOVDQU_LAST 3334 
VMASKMOVPD_FIRST 3335 
VMASKMOVPD_LAST 3338 
VMASKMOVPS_FIRST 3339 
VMASKMOVPS_LAST 3342 
VMAXPD_FIRST 3343 
VMAXPD_LAST 3352 
VMAXPS_FIRST 3353 
VMAXPS_LAST 3362 
VMAXSD_FIRST 3363 
VMAXSD_LAST 3366 
VMAXSS_FIRST 3367 
VMAXSS_LAST 3370 
VMCALL_FIRST 3371 
VMCALL_LAST 3371 
VMCLEAR_FIRST 3372 
VMCLEAR_LAST 3372 
VMFUNC_FIRST 3373 
VMFUNC_LAST 3373 
VMINPD_FIRST 3374 
VMINPD_LAST 3383 
VMINPS_FIRST 3384 
VMINPS_LAST 3393 
VMINSD_FIRST 3394 
VMINSD_LAST 3397 
VMINSS_FIRST 3398 
VMINSS_LAST 3401 
VMLAUNCH_FIRST 3402 
VMLAUNCH_LAST 3402 
VMLOAD_FIRST 3403 
VMLOAD_LAST 3403 
VMMCALL_FIRST 3404 
VMMCALL_LAST 3404 
VMOVAPD_FIRST 3405 
VMOVAPD_LAST 3421 
VMOVAPS_FIRST 3422 
VMOVAPS_LAST 3438 
VMOVD_FIRST 3439 
VMOVD_LAST 3446 
VMOVDDUP_FIRST 3447 
VMOVDDUP_LAST 3456 
VMOVDQA_FIRST 3457 
VMOVDQA_LAST 3464 
VMOVDQA32_FIRST 3465 
VMOVDQA32_LAST 3473 
VMOVDQA64_FIRST 3474 
VMOVDQA64_LAST 3482 
VMOVDQU_FIRST 3483 
VMOVDQU_LAST 3490 
VMOVDQU16_FIRST 3491 
VMOVDQU16_LAST 3499 
VMOVDQU32_FIRST 3500 
VMOVDQU32_LAST 3508 
VMOVDQU64_FIRST 3509 
VMOVDQU64_LAST 3517 
VMOVDQU8_FIRST 3518 
VMOVDQU8_LAST 3526 
VMOVHLPS_FIRST 3527 
VMOVHLPS_LAST 3528 
VMOVHPD_FIRST 3529 
VMOVHPD_LAST 3532 
VMOVHPS_FIRST 3533 
VMOVHPS_LAST 3536 
VMOVLHPS_FIRST 3537 
VMOVLHPS_LAST 3538 
VMOVLPD_FIRST 3539 
VMOVLPD_LAST 3542 
VMOVLPS_FIRST 3543 
VMOVLPS_LAST 3546 
VMOVMSKPD_FIRST 3547 
VMOVMSKPD_LAST 3548 
VMOVMSKPS_FIRST 3549 
VMOVMSKPS_LAST 3550 
VMOVNTDQ_FIRST 3551 
VMOVNTDQ_LAST 3555 
VMOVNTDQA_FIRST 3556 
VMOVNTDQA_LAST 3560 
VMOVNTPD_FIRST 3561 
VMOVNTPD_LAST 3565 
VMOVNTPS_FIRST 3566 
VMOVNTPS_LAST 3570 
VMOVQ_FIRST 3571 
VMOVQ_LAST 3583 
VMOVSD_FIRST 3584 
VMOVSD_LAST 3590 
VMOVSHDUP_FIRST 3591 
VMOVSHDUP_LAST 3600 
VMOVSLDUP_FIRST 3601 
VMOVSLDUP_LAST 3610 
VMOVSS_FIRST 3611 
VMOVSS_LAST 3617 
VMOVUPD_FIRST 3618 
VMOVUPD_LAST 3634 
VMOVUPS_FIRST 3635 
VMOVUPS_LAST 3651 
VMPSADBW_FIRST 3652 
VMPSADBW_LAST 3655 
VMPTRLD_FIRST 3656 
VMPTRLD_LAST 3656 
VMPTRST_FIRST 3657 
VMPTRST_LAST 3657 
VMREAD_FIRST 3658 
VMREAD_LAST 3661 
VMRESUME_FIRST 3662 
VMRESUME_LAST 3662 
VMRUN_FIRST 3663 
VMRUN_LAST 3663 
VMSAVE_FIRST 3664 
VMSAVE_LAST 3664 
VMULPD_FIRST 3665 
VMULPD_LAST 3674 
VMULPS_FIRST 3675 
VMULPS_LAST 3684 
VMULSD_FIRST 3685 
VMULSD_LAST 3688 
VMULSS_FIRST 3689 
VMULSS_LAST 3692 
VMWRITE_FIRST 3693 
VMWRITE_LAST 3696 
VMXOFF_FIRST 3697 
VMXOFF_LAST 3697 
VMXON_FIRST 3698 
VMXON_LAST 3698 
VORPD_FIRST 3699 
VORPD_LAST 3708 
VORPS_FIRST 3709 
VORPS_LAST 3718 
VP4DPWSSD_FIRST 3719 
VP4DPWSSD_LAST 3719 
VP4DPWSSDS_FIRST 3720 
VP4DPWSSDS_LAST 3720 
VPABSB_FIRST 3721 
VPABSB_LAST 3730 
VPABSD_FIRST 3731 
VPABSD_LAST 3740 
VPABSQ_FIRST 3741 
VPABSQ_LAST 3746 
VPABSW_FIRST 3747 
VPABSW_LAST 3756 
VPACKSSDW_FIRST 3757 
VPACKSSDW_LAST 3766 
VPACKSSWB_FIRST 3767 
VPACKSSWB_LAST 3776 
VPACKUSDW_FIRST 3777 
VPACKUSDW_LAST 3786 
VPACKUSWB_FIRST 3787 
VPACKUSWB_LAST 3796 
VPADDB_FIRST 3797 
VPADDB_LAST 3806 
VPADDD_FIRST 3807 
VPADDD_LAST 3816 
VPADDQ_FIRST 3817 
VPADDQ_LAST 3826 
VPADDSB_FIRST 3827 
VPADDSB_LAST 3836 
VPADDSW_FIRST 3837 
VPADDSW_LAST 3846 
VPADDUSB_FIRST 3847 
VPADDUSB_LAST 3856 
VPADDUSW_FIRST 3857 
VPADDUSW_LAST 3866 
VPADDW_FIRST 3867 
VPADDW_LAST 3876 
VPALIGNR_FIRST 3877 
VPALIGNR_LAST 3886 
VPAND_FIRST 3887 
VPAND_LAST 3890 
VPANDD_FIRST 3891 
VPANDD_LAST 3896 
VPANDN_FIRST 3897 
VPANDN_LAST 3900 
VPANDND_FIRST 3901 
VPANDND_LAST 3906 
VPANDNQ_FIRST 3907 
VPANDNQ_LAST 3912 
VPANDQ_FIRST 3913 
VPANDQ_LAST 3918 
VPAVGB_FIRST 3919 
VPAVGB_LAST 3928 
VPAVGW_FIRST 3929 
VPAVGW_LAST 3938 
VPBLENDD_FIRST 3939 
VPBLENDD_LAST 3942 
VPBLENDMB_FIRST 3943 
VPBLENDMB_LAST 3948 
VPBLENDMD_FIRST 3949 
VPBLENDMD_LAST 3954 
VPBLENDMQ_FIRST 3955 
VPBLENDMQ_LAST 3960 
VPBLENDMW_FIRST 3961 
VPBLENDMW_LAST 3966 
VPBLENDVB_FIRST 3967 
VPBLENDVB_LAST 3970 
VPBLENDW_FIRST 3971 
VPBLENDW_LAST 3974 
VPBROADCASTB_FIRST 3975 
VPBROADCASTB_LAST 3987 
VPBROADCASTD_FIRST 3988 
VPBROADCASTD_LAST 4000 
VPBROADCASTMB2Q_FIRST 4001 
VPBROADCASTMB2Q_LAST 4003 
VPBROADCASTMW2D_FIRST 4004 
VPBROADCASTMW2D_LAST 4006 
VPBROADCASTQ_FIRST 4007 
VPBROADCASTQ_LAST 4019 
VPBROADCASTW_FIRST 4020 
VPBROADCASTW_LAST 4032 
VPCLMULQDQ_FIRST 4033 
VPCLMULQDQ_LAST 4042 
VPCMOV_FIRST 4043 
VPCMOV_LAST 4048 
VPCMPB_FIRST 4049 
VPCMPB_LAST 4054 
VPCMPD_FIRST 4055 
VPCMPD_LAST 4060 
VPCMPEQB_FIRST 4061 
VPCMPEQB_LAST 4070 
VPCMPEQD_FIRST 4071 
VPCMPEQD_LAST 4080 
VPCMPEQQ_FIRST 4081 
VPCMPEQQ_LAST 4090 
VPCMPEQW_FIRST 4091 
VPCMPEQW_LAST 4100 
VPCMPESTRI_FIRST 4101 
VPCMPESTRI_LAST 4102 
VPCMPESTRM_FIRST 4103 
VPCMPESTRM_LAST 4104 
VPCMPGTB_FIRST 4105 
VPCMPGTB_LAST 4114 
VPCMPGTD_FIRST 4115 
VPCMPGTD_LAST 4124 
VPCMPGTQ_FIRST 4125 
VPCMPGTQ_LAST 4134 
VPCMPGTW_FIRST 4135 
VPCMPGTW_LAST 4144 
VPCMPISTRI_FIRST 4145 
VPCMPISTRI_LAST 4146 
VPCMPISTRM_FIRST 4147 
VPCMPISTRM_LAST 4148 
VPCMPQ_FIRST 4149 
VPCMPQ_LAST 4154 
VPCMPUB_FIRST 4155 
VPCMPUB_LAST 4160 
VPCMPUD_FIRST 4161 
VPCMPUD_LAST 4166 
VPCMPUQ_FIRST 4167 
VPCMPUQ_LAST 4172 
VPCMPUW_FIRST 4173 
VPCMPUW_LAST 4178 
VPCMPW_FIRST 4179 
VPCMPW_LAST 4184 
VPCOMB_FIRST 4185 
VPCOMB_LAST 4186 
VPCOMD_FIRST 4187 
VPCOMD_LAST 4188 
VPCOMPRESSB_FIRST 4189 
VPCOMPRESSB_LAST 4194 
VPCOMPRESSD_FIRST 4195 
VPCOMPRESSD_LAST 4200 
VPCOMPRESSQ_FIRST 4201 
VPCOMPRESSQ_LAST 4206 
VPCOMPRESSW_FIRST 4207 
VPCOMPRESSW_LAST 4212 
VPCOMQ_FIRST 4213 
VPCOMQ_LAST 4214 
VPCOMUB_FIRST 4215 
VPCOMUB_LAST 4216 
VPCOMUD_FIRST 4217 
VPCOMUD_LAST 4218 
VPCOMUQ_FIRST 4219 
VPCOMUQ_LAST 4220 
VPCOMUW_FIRST 4221 
VPCOMUW_LAST 4222 
VPCOMW_FIRST 4223 
VPCOMW_LAST 4224 
VPCONFLICTD_FIRST 4225 
VPCONFLICTD_LAST 4230 
VPCONFLICTQ_FIRST 4231 
VPCONFLICTQ_LAST 4236 
VPDPBUSD_FIRST 4237 
VPDPBUSD_LAST 4242 
VPDPBUSDS_FIRST 4243 
VPDPBUSDS_LAST 4248 
VPDPWSSD_FIRST 4249 
VPDPWSSD_LAST 4254 
VPDPWSSDS_FIRST 4255 
VPDPWSSDS_LAST 4260 
VPERM2F128_FIRST 4261 
VPERM2F128_LAST 4262 
VPERM2I128_FIRST 4263 
VPERM2I128_LAST 4264 
VPERMB_FIRST 4265 
VPERMB_LAST 4270 
VPERMD_FIRST 4271 
VPERMD_LAST 4276 
VPERMI2B_FIRST 4277 
VPERMI2B_LAST 4282 
VPERMI2D_FIRST 4283 
VPERMI2D_LAST 4288 
VPERMI2PD_FIRST 4289 
VPERMI2PD_LAST 4294 
VPERMI2PS_FIRST 4295 
VPERMI2PS_LAST 4300 
VPERMI2Q_FIRST 4301 
VPERMI2Q_LAST 4306 
VPERMI2W_FIRST 4307 
VPERMI2W_LAST 4312 
VPERMIL2PD_FIRST 4313 
VPERMIL2PD_LAST 4318 
VPERMIL2PS_FIRST 4319 
VPERMIL2PS_LAST 4324 
VPERMILPD_FIRST 4325 
VPERMILPD_LAST 4344 
VPERMILPS_FIRST 4345 
VPERMILPS_LAST 4364 
VPERMPD_FIRST 4365 
VPERMPD_LAST 4374 
VPERMPS_FIRST 4375 
VPERMPS_LAST 4380 
VPERMQ_FIRST 4381 
VPERMQ_LAST 4390 
VPERMT2B_FIRST 4391 
VPERMT2B_LAST 4396 
VPERMT2D_FIRST 4397 
VPERMT2D_LAST 4402 
VPERMT2PD_FIRST 4403 
VPERMT2PD_LAST 4408 
VPERMT2PS_FIRST 4409 
VPERMT2PS_LAST 4414 
VPERMT2Q_FIRST 4415 
VPERMT2Q_LAST 4420 
VPERMT2W_FIRST 4421 
VPERMT2W_LAST 4426 
VPERMW_FIRST 4427 
VPERMW_LAST 4432 
VPEXPANDB_FIRST 4433 
VPEXPANDB_LAST 4438 
VPEXPANDD_FIRST 4439 
VPEXPANDD_LAST 4444 
VPEXPANDQ_FIRST 4445 
VPEXPANDQ_LAST 4450 
VPEXPANDW_FIRST 4451 
VPEXPANDW_LAST 4456 
VPEXTRB_FIRST 4457 
VPEXTRB_LAST 4460 
VPEXTRD_FIRST 4461 
VPEXTRD_LAST 4464 
VPEXTRQ_FIRST 4465 
VPEXTRQ_LAST 4468 
VPEXTRW_FIRST 4469 
VPEXTRW_LAST 4473 
VPEXTRW_C5_FIRST 4474 
VPEXTRW_C5_LAST 4474 
VPGATHERDD_FIRST 4475 
VPGATHERDD_LAST 4479 
VPGATHERDQ_FIRST 4480 
VPGATHERDQ_LAST 4484 
VPGATHERQD_FIRST 4485 
VPGATHERQD_LAST 4489 
VPGATHERQQ_FIRST 4490 
VPGATHERQQ_LAST 4494 
VPHADDBD_FIRST 4495 
VPHADDBD_LAST 4496 
VPHADDBQ_FIRST 4497 
VPHADDBQ_LAST 4498 
VPHADDBW_FIRST 4499 
VPHADDBW_LAST 4500 
VPHADDD_FIRST 4501 
VPHADDD_LAST 4504 
VPHADDDQ_FIRST 4505 
VPHADDDQ_LAST 4506 
VPHADDSW_FIRST 4507 
VPHADDSW_LAST 4510 
VPHADDUBD_FIRST 4511 
VPHADDUBD_LAST 4512 
VPHADDUBQ_FIRST 4513 
VPHADDUBQ_LAST 4514 
VPHADDUBW_FIRST 4515 
VPHADDUBW_LAST 4516 
VPHADDUDQ_FIRST 4517 
VPHADDUDQ_LAST 4518 
VPHADDUWD_FIRST 4519 
VPHADDUWD_LAST 4520 
VPHADDUWQ_FIRST 4521 
VPHADDUWQ_LAST 4522 
VPHADDW_FIRST 4523 
VPHADDW_LAST 4526 
VPHADDWD_FIRST 4527 
VPHADDWD_LAST 4528 
VPHADDWQ_FIRST 4529 
VPHADDWQ_LAST 4530 
VPHMINPOSUW_FIRST 4531 
VPHMINPOSUW_LAST 4532 
VPHSUBBW_FIRST 4533 
VPHSUBBW_LAST 4534 
VPHSUBD_FIRST 4535 
VPHSUBD_LAST 4538 
VPHSUBDQ_FIRST 4539 
VPHSUBDQ_LAST 4540 
VPHSUBSW_FIRST 4541 
VPHSUBSW_LAST 4544 
VPHSUBW_FIRST 4545 
VPHSUBW_LAST 4548 
VPHSUBWD_FIRST 4549 
VPHSUBWD_LAST 4550 
VPINSRB_FIRST 4551 
VPINSRB_LAST 4554 
VPINSRD_FIRST 4555 
VPINSRD_LAST 4558 
VPINSRQ_FIRST 4559 
VPINSRQ_LAST 4562 
VPINSRW_FIRST 4563 
VPINSRW_LAST 4566 
VPLZCNTD_FIRST 4567 
VPLZCNTD_LAST 4572 
VPLZCNTQ_FIRST 4573 
VPLZCNTQ_LAST 4578 
VPMACSDD_FIRST 4579 
VPMACSDD_LAST 4580 
VPMACSDQH_FIRST 4581 
VPMACSDQH_LAST 4582 
VPMACSDQL_FIRST 4583 
VPMACSDQL_LAST 4584 
VPMACSSDD_FIRST 4585 
VPMACSSDD_LAST 4586 
VPMACSSDQH_FIRST 4587 
VPMACSSDQH_LAST 4588 
VPMACSSDQL_FIRST 4589 
VPMACSSDQL_LAST 4590 
VPMACSSWD_FIRST 4591 
VPMACSSWD_LAST 4592 
VPMACSSWW_FIRST 4593 
VPMACSSWW_LAST 4594 
VPMACSWD_FIRST 4595 
VPMACSWD_LAST 4596 
VPMACSWW_FIRST 4597 
VPMACSWW_LAST 4598 
VPMADCSSWD_FIRST 4599 
VPMADCSSWD_LAST 4600 
VPMADCSWD_FIRST 4601 
VPMADCSWD_LAST 4602 
VPMADD52HUQ_FIRST 4603 
VPMADD52HUQ_LAST 4608 
VPMADD52LUQ_FIRST 4609 
VPMADD52LUQ_LAST 4614 
VPMADDUBSW_FIRST 4615 
VPMADDUBSW_LAST 4624 
VPMADDWD_FIRST 4625 
VPMADDWD_LAST 4634 
VPMASKMOVD_FIRST 4635 
VPMASKMOVD_LAST 4638 
VPMASKMOVQ_FIRST 4639 
VPMASKMOVQ_LAST 4642 
VPMAXSB_FIRST 4643 
VPMAXSB_LAST 4652 
VPMAXSD_FIRST 4653 
VPMAXSD_LAST 4662 
VPMAXSQ_FIRST 4663 
VPMAXSQ_LAST 4668 
VPMAXSW_FIRST 4669 
VPMAXSW_LAST 4678 
VPMAXUB_FIRST 4679 
VPMAXUB_LAST 4688 
VPMAXUD_FIRST 4689 
VPMAXUD_LAST 4698 
VPMAXUQ_FIRST 4699 
VPMAXUQ_LAST 4704 
VPMAXUW_FIRST 4705 
VPMAXUW_LAST 4714 
VPMINSB_FIRST 4715 
VPMINSB_LAST 4724 
VPMINSD_FIRST 4725 
VPMINSD_LAST 4734 
VPMINSQ_FIRST 4735 
VPMINSQ_LAST 4740 
VPMINSW_FIRST 4741 
VPMINSW_LAST 4750 
VPMINUB_FIRST 4751 
VPMINUB_LAST 4760 
VPMINUD_FIRST 4761 
VPMINUD_LAST 4770 
VPMINUQ_FIRST 4771 
VPMINUQ_LAST 4776 
VPMINUW_FIRST 4777 
VPMINUW_LAST 4786 
VPMOVB2M_FIRST 4787 
VPMOVB2M_LAST 4789 
VPMOVD2M_FIRST 4790 
VPMOVD2M_LAST 4792 
VPMOVDB_FIRST 4793 
VPMOVDB_LAST 4798 
VPMOVDW_FIRST 4799 
VPMOVDW_LAST 4804 
VPMOVM2B_FIRST 4805 
VPMOVM2B_LAST 4807 
VPMOVM2D_FIRST 4808 
VPMOVM2D_LAST 4810 
VPMOVM2Q_FIRST 4811 
VPMOVM2Q_LAST 4813 
VPMOVM2W_FIRST 4814 
VPMOVM2W_LAST 4816 
VPMOVMSKB_FIRST 4817 
VPMOVMSKB_LAST 4818 
VPMOVQ2M_FIRST 4819 
VPMOVQ2M_LAST 4821 
VPMOVQB_FIRST 4822 
VPMOVQB_LAST 4827 
VPMOVQD_FIRST 4828 
VPMOVQD_LAST 4833 
VPMOVQW_FIRST 4834 
VPMOVQW_LAST 4839 
VPMOVSDB_FIRST 4840 
VPMOVSDB_LAST 4845 
VPMOVSDW_FIRST 4846 
VPMOVSDW_LAST 4851 
VPMOVSQB_FIRST 4852 
VPMOVSQB_LAST 4857 
VPMOVSQD_FIRST 4858 
VPMOVSQD_LAST 4863 
VPMOVSQW_FIRST 4864 
VPMOVSQW_LAST 4869 
VPMOVSWB_FIRST 4870 
VPMOVSWB_LAST 4875 
VPMOVSXBD_FIRST 4876 
VPMOVSXBD_LAST 4885 
VPMOVSXBQ_FIRST 4886 
VPMOVSXBQ_LAST 4895 
VPMOVSXBW_FIRST 4896 
VPMOVSXBW_LAST 4905 
VPMOVSXDQ_FIRST 4906 
VPMOVSXDQ_LAST 4915 
VPMOVSXWD_FIRST 4916 
VPMOVSXWD_LAST 4925 
VPMOVSXWQ_FIRST 4926 
VPMOVSXWQ_LAST 4935 
VPMOVUSDB_FIRST 4936 
VPMOVUSDB_LAST 4941 
VPMOVUSDW_FIRST 4942 
VPMOVUSDW_LAST 4947 
VPMOVUSQB_FIRST 4948 
VPMOVUSQB_LAST 4953 
VPMOVUSQD_FIRST 4954 
VPMOVUSQD_LAST 4959 
VPMOVUSQW_FIRST 4960 
VPMOVUSQW_LAST 4965 
VPMOVUSWB_FIRST 4966 
VPMOVUSWB_LAST 4971 
VPMOVW2M_FIRST 4972 
VPMOVW2M_LAST 4974 
VPMOVWB_FIRST 4975 
VPMOVWB_LAST 4980 
VPMOVZXBD_FIRST 4981 
VPMOVZXBD_LAST 4990 
VPMOVZXBQ_FIRST 4991 
VPMOVZXBQ_LAST 5000 
VPMOVZXBW_FIRST 5001 
VPMOVZXBW_LAST 5010 
VPMOVZXDQ_FIRST 5011 
VPMOVZXDQ_LAST 5020 
VPMOVZXWD_FIRST 5021 
VPMOVZXWD_LAST 5030 
VPMOVZXWQ_FIRST 5031 
VPMOVZXWQ_LAST 5040 
VPMULDQ_FIRST 5041 
VPMULDQ_LAST 5050 
VPMULHRSW_FIRST 5051 
VPMULHRSW_LAST 5060 
VPMULHUW_FIRST 5061 
VPMULHUW_LAST 5070 
VPMULHW_FIRST 5071 
VPMULHW_LAST 5080 
VPMULLD_FIRST 5081 
VPMULLD_LAST 5090 
VPMULLQ_FIRST 5091 
VPMULLQ_LAST 5096 
VPMULLW_FIRST 5097 
VPMULLW_LAST 5106 
VPMULTISHIFTQB_FIRST 5107 
VPMULTISHIFTQB_LAST 5112 
VPMULUDQ_FIRST 5113 
VPMULUDQ_LAST 5122 
VPOPCNTB_FIRST 5123 
VPOPCNTB_LAST 5128 
VPOPCNTD_FIRST 5129 
VPOPCNTD_LAST 5134 
VPOPCNTQ_FIRST 5135 
VPOPCNTQ_LAST 5140 
VPOPCNTW_FIRST 5141 
VPOPCNTW_LAST 5146 
VPOR_FIRST 5147 
VPOR_LAST 5150 
VPORD_FIRST 5151 
VPORD_LAST 5156 
VPORQ_FIRST 5157 
VPORQ_LAST 5162 
VPPERM_FIRST 5163 
VPPERM_LAST 5165 
VPROLD_FIRST 5166 
VPROLD_LAST 5171 
VPROLQ_FIRST 5172 
VPROLQ_LAST 5177 
VPROLVD_FIRST 5178 
VPROLVD_LAST 5183 
VPROLVQ_FIRST 5184 
VPROLVQ_LAST 5189 
VPRORD_FIRST 5190 
VPRORD_LAST 5195 
VPRORQ_FIRST 5196 
VPRORQ_LAST 5201 
VPRORVD_FIRST 5202 
VPRORVD_LAST 5207 
VPRORVQ_FIRST 5208 
VPRORVQ_LAST 5213 
VPROTB_FIRST 5214 
VPROTB_LAST 5218 
VPROTD_FIRST 5219 
VPROTD_LAST 5223 
VPROTQ_FIRST 5224 
VPROTQ_LAST 5228 
VPROTW_FIRST 5229 
VPROTW_LAST 5233 
VPSADBW_FIRST 5234 
VPSADBW_LAST 5243 
VPSCATTERDD_FIRST 5244 
VPSCATTERDD_LAST 5246 
VPSCATTERDQ_FIRST 5247 
VPSCATTERDQ_LAST 5249 
VPSCATTERQD_FIRST 5250 
VPSCATTERQD_LAST 5252 
VPSCATTERQQ_FIRST 5253 
VPSCATTERQQ_LAST 5255 
VPSHAB_FIRST 5256 
VPSHAB_LAST 5258 
VPSHAD_FIRST 5259 
VPSHAD_LAST 5261 
VPSHAQ_FIRST 5262 
VPSHAQ_LAST 5264 
VPSHAW_FIRST 5265 
VPSHAW_LAST 5267 
VPSHLB_FIRST 5268 
VPSHLB_LAST 5270 
VPSHLD_FIRST 5271 
VPSHLD_LAST 5273 
VPSHLDD_FIRST 5274 
VPSHLDD_LAST 5279 
VPSHLDQ_FIRST 5280 
VPSHLDQ_LAST 5285 
VPSHLDVD_FIRST 5286 
VPSHLDVD_LAST 5291 
VPSHLDVQ_FIRST 5292 
VPSHLDVQ_LAST 5297 
VPSHLDVW_FIRST 5298 
VPSHLDVW_LAST 5303 
VPSHLDW_FIRST 5304 
VPSHLDW_LAST 5309 
VPSHLQ_FIRST 5310 
VPSHLQ_LAST 5312 
VPSHLW_FIRST 5313 
VPSHLW_LAST 5315 
VPSHRDD_FIRST 5316 
VPSHRDD_LAST 5321 
VPSHRDQ_FIRST 5322 
VPSHRDQ_LAST 5327 
VPSHRDVD_FIRST 5328 
VPSHRDVD_LAST 5333 
VPSHRDVQ_FIRST 5334 
VPSHRDVQ_LAST 5339 
VPSHRDVW_FIRST 5340 
VPSHRDVW_LAST 5345 
VPSHRDW_FIRST 5346 
VPSHRDW_LAST 5351 
VPSHUFB_FIRST 5352 
VPSHUFB_LAST 5361 
VPSHUFBITQMB_FIRST 5362 
VPSHUFBITQMB_LAST 5367 
VPSHUFD_FIRST 5368 
VPSHUFD_LAST 5377 
VPSHUFHW_FIRST 5378 
VPSHUFHW_LAST 5387 
VPSHUFLW_FIRST 5388 
VPSHUFLW_LAST 5397 
VPSIGNB_FIRST 5398 
VPSIGNB_LAST 5401 
VPSIGND_FIRST 5402 
VPSIGND_LAST 5405 
VPSIGNW_FIRST 5406 
VPSIGNW_LAST 5409 
VPSLLD_FIRST 5410 
VPSLLD_LAST 5427 
VPSLLDQ_FIRST 5428 
VPSLLDQ_LAST 5435 
VPSLLQ_FIRST 5436 
VPSLLQ_LAST 5453 
VPSLLVD_FIRST 5454 
VPSLLVD_LAST 5463 
VPSLLVQ_FIRST 5464 
VPSLLVQ_LAST 5473 
VPSLLVW_FIRST 5474 
VPSLLVW_LAST 5479 
VPSLLW_FIRST 5480 
VPSLLW_LAST 5497 
VPSRAD_FIRST 5498 
VPSRAD_LAST 5515 
VPSRAQ_FIRST 5516 
VPSRAQ_LAST 5527 
VPSRAVD_FIRST 5528 
VPSRAVD_LAST 5537 
VPSRAVQ_FIRST 5538 
VPSRAVQ_LAST 5543 
VPSRAVW_FIRST 5544 
VPSRAVW_LAST 5549 
VPSRAW_FIRST 5550 
VPSRAW_LAST 5567 
VPSRLD_FIRST 5568 
VPSRLD_LAST 5585 
VPSRLDQ_FIRST 5586 
VPSRLDQ_LAST 5593 
VPSRLQ_FIRST 5594 
VPSRLQ_LAST 5611 
VPSRLVD_FIRST 5612 
VPSRLVD_LAST 5621 
VPSRLVQ_FIRST 5622 
VPSRLVQ_LAST 5631 
VPSRLVW_FIRST 5632 
VPSRLVW_LAST 5637 
VPSRLW_FIRST 5638 
VPSRLW_LAST 5655 
VPSUBB_FIRST 5656 
VPSUBB_LAST 5665 
VPSUBD_FIRST 5666 
VPSUBD_LAST 5675 
VPSUBQ_FIRST 5676 
VPSUBQ_LAST 5685 
VPSUBSB_FIRST 5686 
VPSUBSB_LAST 5695 
VPSUBSW_FIRST 5696 
VPSUBSW_LAST 5705 
VPSUBUSB_FIRST 5706 
VPSUBUSB_LAST 5715 
VPSUBUSW_FIRST 5716 
VPSUBUSW_LAST 5725 
VPSUBW_FIRST 5726 
VPSUBW_LAST 5735 
VPTERNLOGD_FIRST 5736 
VPTERNLOGD_LAST 5741 
VPTERNLOGQ_FIRST 5742 
VPTERNLOGQ_LAST 5747 
VPTEST_FIRST 5748 
VPTEST_LAST 5751 
VPTESTMB_FIRST 5752 
VPTESTMB_LAST 5757 
VPTESTMD_FIRST 5758 
VPTESTMD_LAST 5763 
VPTESTMQ_FIRST 5764 
VPTESTMQ_LAST 5769 
VPTESTMW_FIRST 5770 
VPTESTMW_LAST 5775 
VPTESTNMB_FIRST 5776 
VPTESTNMB_LAST 5781 
VPTESTNMD_FIRST 5782 
VPTESTNMD_LAST 5787 
VPTESTNMQ_FIRST 5788 
VPTESTNMQ_LAST 5793 
VPTESTNMW_FIRST 5794 
VPTESTNMW_LAST 5799 
VPUNPCKHBW_FIRST 5800 
VPUNPCKHBW_LAST 5809 
VPUNPCKHDQ_FIRST 5810 
VPUNPCKHDQ_LAST 5819 
VPUNPCKHQDQ_FIRST 5820 
VPUNPCKHQDQ_LAST 5829 
VPUNPCKHWD_FIRST 5830 
VPUNPCKHWD_LAST 5839 
VPUNPCKLBW_FIRST 5840 
VPUNPCKLBW_LAST 5849 
VPUNPCKLDQ_FIRST 5850 
VPUNPCKLDQ_LAST 5859 
VPUNPCKLQDQ_FIRST 5860 
VPUNPCKLQDQ_LAST 5869 
VPUNPCKLWD_FIRST 5870 
VPUNPCKLWD_LAST 5879 
VPXOR_FIRST 5880 
VPXOR_LAST 5883 
VPXORD_FIRST 5884 
VPXORD_LAST 5889 
VPXORQ_FIRST 5890 
VPXORQ_LAST 5895 
VRANGEPD_FIRST 5896 
VRANGEPD_LAST 5901 
VRANGEPS_FIRST 5902 
VRANGEPS_LAST 5907 
VRANGESD_FIRST 5908 
VRANGESD_LAST 5909 
VRANGESS_FIRST 5910 
VRANGESS_LAST 5911 
VRCP14PD_FIRST 5912 
VRCP14PD_LAST 5917 
VRCP14PS_FIRST 5918 
VRCP14PS_LAST 5923 
VRCP14SD_FIRST 5924 
VRCP14SD_LAST 5925 
VRCP14SS_FIRST 5926 
VRCP14SS_LAST 5927 
VRCP28PD_FIRST 5928 
VRCP28PD_LAST 5929 
VRCP28PS_FIRST 5930 
VRCP28PS_LAST 5931 
VRCP28SD_FIRST 5932 
VRCP28SD_LAST 5933 
VRCP28SS_FIRST 5934 
VRCP28SS_LAST 5935 
VRCPPS_FIRST 5936 
VRCPPS_LAST 5939 
VRCPSS_FIRST 5940 
VRCPSS_LAST 5941 
VREDUCEPD_FIRST 5942 
VREDUCEPD_LAST 5947 
VREDUCEPS_FIRST 5948 
VREDUCEPS_LAST 5953 
VREDUCESD_FIRST 5954 
VREDUCESD_LAST 5955 
VREDUCESS_FIRST 5956 
VREDUCESS_LAST 5957 
VRNDSCALEPD_FIRST 5958 
VRNDSCALEPD_LAST 5963 
VRNDSCALEPS_FIRST 5964 
VRNDSCALEPS_LAST 5969 
VRNDSCALESD_FIRST 5970 
VRNDSCALESD_LAST 5971 
VRNDSCALESS_FIRST 5972 
VRNDSCALESS_LAST 5973 
VROUNDPD_FIRST 5974 
VROUNDPD_LAST 5977 
VROUNDPS_FIRST 5978 
VROUNDPS_LAST 5981 
VROUNDSD_FIRST 5982 
VROUNDSD_LAST 5983 
VROUNDSS_FIRST 5984 
VROUNDSS_LAST 5985 
VRSQRT14PD_FIRST 5986 
VRSQRT14PD_LAST 5991 
VRSQRT14PS_FIRST 5992 
VRSQRT14PS_LAST 5997 
VRSQRT14SD_FIRST 5998 
VRSQRT14SD_LAST 5999 
VRSQRT14SS_FIRST 6000 
VRSQRT14SS_LAST 6001 
VRSQRT28PD_FIRST 6002 
VRSQRT28PD_LAST 6003 
VRSQRT28PS_FIRST 6004 
VRSQRT28PS_LAST 6005 
VRSQRT28SD_FIRST 6006 
VRSQRT28SD_LAST 6007 
VRSQRT28SS_FIRST 6008 
VRSQRT28SS_LAST 6009 
VRSQRTPS_FIRST 6010 
VRSQRTPS_LAST 6013 
VRSQRTSS_FIRST 6014 
VRSQRTSS_LAST 6015 
VSCALEFPD_FIRST 6016 
VSCALEFPD_LAST 6021 
VSCALEFPS_FIRST 6022 
VSCALEFPS_LAST 6027 
VSCALEFSD_FIRST 6028 
VSCALEFSD_LAST 6029 
VSCALEFSS_FIRST 6030 
VSCALEFSS_LAST 6031 
VSCATTERDPD_FIRST 6032 
VSCATTERDPD_LAST 6034 
VSCATTERDPS_FIRST 6035 
VSCATTERDPS_LAST 6037 
VSCATTERPF0DPD_FIRST 6038 
VSCATTERPF0DPD_LAST 6038 
VSCATTERPF0DPS_FIRST 6039 
VSCATTERPF0DPS_LAST 6039 
VSCATTERPF0QPD_FIRST 6040 
VSCATTERPF0QPD_LAST 6040 
VSCATTERPF0QPS_FIRST 6041 
VSCATTERPF0QPS_LAST 6041 
VSCATTERPF1DPD_FIRST 6042 
VSCATTERPF1DPD_LAST 6042 
VSCATTERPF1DPS_FIRST 6043 
VSCATTERPF1DPS_LAST 6043 
VSCATTERPF1QPD_FIRST 6044 
VSCATTERPF1QPD_LAST 6044 
VSCATTERPF1QPS_FIRST 6045 
VSCATTERPF1QPS_LAST 6045 
VSCATTERQPD_FIRST 6046 
VSCATTERQPD_LAST 6048 
VSCATTERQPS_FIRST 6049 
VSCATTERQPS_LAST 6051 
VSHUFF32X4_FIRST 6052 
VSHUFF32X4_LAST 6055 
VSHUFF64X2_FIRST 6056 
VSHUFF64X2_LAST 6059 
VSHUFI32X4_FIRST 6060 
VSHUFI32X4_LAST 6063 
VSHUFI64X2_FIRST 6064 
VSHUFI64X2_LAST 6067 
VSHUFPD_FIRST 6068 
VSHUFPD_LAST 6077 
VSHUFPS_FIRST 6078 
VSHUFPS_LAST 6087 
VSQRTPD_FIRST 6088 
VSQRTPD_LAST 6097 
VSQRTPS_FIRST 6098 
VSQRTPS_LAST 6107 
VSQRTSD_FIRST 6108 
VSQRTSD_LAST 6111 
VSQRTSS_FIRST 6112 
VSQRTSS_LAST 6115 
VSTMXCSR_FIRST 6116 
VSTMXCSR_LAST 6116 
VSUBPD_FIRST 6117 
VSUBPD_LAST 6126 
VSUBPS_FIRST 6127 
VSUBPS_LAST 6136 
VSUBSD_FIRST 6137 
VSUBSD_LAST 6140 
VSUBSS_FIRST 6141 
VSUBSS_LAST 6144 
VTESTPD_FIRST 6145 
VTESTPD_LAST 6148 
VTESTPS_FIRST 6149 
VTESTPS_LAST 6152 
VUCOMISD_FIRST 6153 
VUCOMISD_LAST 6156 
VUCOMISS_FIRST 6157 
VUCOMISS_LAST 6160 
VUNPCKHPD_FIRST 6161 
VUNPCKHPD_LAST 6170 
VUNPCKHPS_FIRST 6171 
VUNPCKHPS_LAST 6180 
VUNPCKLPD_FIRST 6181 
VUNPCKLPD_LAST 6190 
VUNPCKLPS_FIRST 6191 
VUNPCKLPS_LAST 6200 
VXORPD_FIRST 6201 
VXORPD_LAST 6210 
VXORPS_FIRST 6211 
VXORPS_LAST 6220 
VZEROALL_FIRST 6221 
VZEROALL_LAST 6221 
VZEROUPPER_FIRST 6222 
VZEROUPPER_LAST 6222 
WBINVD_FIRST 6223 
WBINVD_LAST 6223 
WBNOINVD_FIRST 6224 
WBNOINVD_LAST 6224 
WRFSBASE_FIRST 6225 
WRFSBASE_LAST 6225 
WRGSBASE_FIRST 6226 
WRGSBASE_LAST 6226 
WRMSR_FIRST 6227 
WRMSR_LAST 6227 
WRPKRU_FIRST 6228 
WRPKRU_LAST 6228 
WRSSD_FIRST 6229 
WRSSD_LAST 6229 
WRSSQ_FIRST 6230 
WRSSQ_LAST 6230 
WRUSSD_FIRST 6231 
WRUSSD_LAST 6231 
WRUSSQ_FIRST 6232 
WRUSSQ_LAST 6232 
XABORT_FIRST 6233 
XABORT_LAST 6233 
XADD_FIRST 6234 
XADD_LAST 6237 
XADD_LOCK_FIRST 6238 
XADD_LOCK_LAST 6239 
XBEGIN_FIRST 6240 
XBEGIN_LAST 6240 
XCHG_FIRST 6241 
XCHG_LAST 6245 
XEND_FIRST 6246 
XEND_LAST 6246 
XGETBV_FIRST 6247 
XGETBV_LAST 6247 
XLAT_FIRST 6248 
XLAT_LAST 6248 
XOR_FIRST 6249 
XOR_LAST 6266 
XORPD_FIRST 6267 
XORPD_LAST 6268 
XORPS_FIRST 6269 
XORPS_LAST 6270 
XOR_LOCK_FIRST 6271 
XOR_LOCK_LAST 6276 
XRSTOR_FIRST 6277 
XRSTOR_LAST 6277 
XRSTOR64_FIRST 6278 
XRSTOR64_LAST 6278 
XRSTORS_FIRST 6279 
XRSTORS_LAST 6279 
XRSTORS64_FIRST 6280 
XRSTORS64_LAST 6280 
XSAVE_FIRST 6281 
XSAVE_LAST 6281 
XSAVE64_FIRST 6282 
XSAVE64_LAST 6282 
XSAVEC_FIRST 6283 
XSAVEC_LAST 6283 
XSAVEC64_FIRST 6284 
XSAVEC64_LAST 6284 
XSAVEOPT_FIRST 6285 
XSAVEOPT_LAST 6285 
XSAVEOPT64_FIRST 6286 
XSAVEOPT64_LAST 6286 
XSAVES_FIRST 6287 
XSAVES_LAST 6287 
XSAVES64_FIRST 6288 
XSAVES64_LAST 6288 
XSETBV_FIRST 6289 
XSETBV_LAST 6289 
XTEST_FIRST 6290 
XTEST_LAST 6290 
