# @file xed-isa-set-enum.txt

# This file was automatically generated.
# Do not edit this file.

#BEGIN_LEGAL
#
#Copyright (c) 2018 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
namespace XED
cfn xed-isa-set-enum.c
hfn xed-isa-set-enum.h
typename xed_isa_set_enum_t
prefix XED_ISA_SET_
stream_ifdef XED_PRINT
proto_prefix XED_DLL_EXPORT
extra_header xed-common-hdrs.h
INVALID
3DNOW
ADOX_ADCX
AES
AMD
AVX
AVX2
AVX2GATHER
AVX512BW_128
AVX512BW_128N
AVX512BW_256
AVX512BW_512
AVX512BW_KOP
AVX512CD_128
AVX512CD_256
AVX512CD_512
AVX512DQ_128
AVX512DQ_128N
AVX512DQ_256
AVX512DQ_512
AVX512DQ_KOP
AVX512DQ_SCALAR
AVX512ER_512
AVX512ER_SCALAR
AVX512F_128
AVX512F_128N
AVX512F_256
AVX512F_512
AVX512F_KOP
AVX512F_SCALAR
AVX512PF_512
AVX512_4FMAPS_512
AVX512_4FMAPS_SCALAR
AVX512_4VNNIW_512
AVX512_BITALG_128
AVX512_BITALG_256
AVX512_BITALG_512
AVX512_GFNI_128
AVX512_GFNI_256
AVX512_GFNI_512
AVX512_IFMA_128
AVX512_IFMA_256
AVX512_IFMA_512
AVX512_VAES_128
AVX512_VAES_256
AVX512_VAES_512
AVX512_VBMI2_128
AVX512_VBMI2_256
AVX512_VBMI2_512
AVX512_VBMI_128
AVX512_VBMI_256
AVX512_VBMI_512
AVX512_VNNI_128
AVX512_VNNI_256
AVX512_VNNI_512
AVX512_VPCLMULQDQ_128
AVX512_VPCLMULQDQ_256
AVX512_VPCLMULQDQ_512
AVX512_VPOPCNTDQ_128
AVX512_VPOPCNTDQ_256
AVX512_VPOPCNTDQ_512
AVXAES
AVX_GFNI
BMI1
BMI2
CET
CLDEMOTE
CLFLUSHOPT
CLFSH
CLWB
CLZERO
CMOV
CMPXCHG16B
ENCLV
F16C
FAT_NOP
FCMOV
FMA
FMA4
FXSAVE
FXSAVE64
GFNI
I186
I286PROTECTED
I286REAL
I386
I486
I486REAL
I86
INVPCID
LAHF
LONGMODE
LZCNT
MONITOR
MONITORX
MOVBE
MOVDIR
MPX
PAUSE
PCLMULQDQ
PCONFIG
PENTIUMMMX
PENTIUMREAL
PKU
POPCNT
PPRO
PREFETCHW
PREFETCHWT1
PREFETCH_NOP
PT
RDPID
RDPMC
RDRAND
RDSEED
RDTSCP
RDWRFSGS
RTM
SGX
SGX_ENCLV
SHA
SMAP
SMX
SSE
SSE2
SSE2MMX
SSE3
SSE3X87
SSE4
SSE42
SSE4A
SSEMXCSR
SSE_PREFETCH
SSSE3
SSSE3MMX
SVM
TBM
VAES
VMFUNC
VPCLMULQDQ
VTX
WAITPKG
WBNOINVD
X87
XOP
XSAVE
XSAVEC
XSAVEOPT
XSAVES
