GemsFDTD_ch32_mpage10 286191
bwaves_ch32_mpage10 112313
bzip2_1_ch32_mpage10 1263
bzip2_2_ch32_mpage10 1306
bzip2_3_ch32_mpage10 1700
bzip2_4_ch32_mpage10 1732
bzip2_5_ch32_mpage10 2502
bzip2_ch32_mpage10 2251
cactusADM_ch32_mpage10 37945
gamess_1_ch32_mpage10 238
gamess_2_ch32_mpage10 469
gamess_ch32_mpage10 255
gromacs_ch32_mpage10 1954
h264ref_1_ch32_mpage10 1225
h264ref_2_ch32_mpage10 1784
h264ref_ch32_mpage10 1993
lbm_ch32_mpage10 103223
libquantum_ch32_mpage10 8236
milc_ch32_mpage10 185481
povray_ch32_mpage10 255
zeusmp_ch32_mpage10 55243
