barrier.global_time = 319916700000000
barrier.global_time_begin = 137624646915634500
barrier.global_time_end = 137944563615634500
BMP_C.access-mru-0 = 195918487
BMP_C.access-mru-1 = 573368
BMP_C.access-mru-2 = 11535
BMP_C.access-mru-3 = 2906
BMP_C.backinval-E = 0
BMP_C.backinval-I = 0
BMP_C.backinval-M = 0
BMP_C.backinval-O = 0
BMP_C.backinval-S = 0
BMP_C.backinval-u = 0
BMP_C.coherency-downgrades = 0
BMP_C.coherency-invalidates = 61228
BMP_C.coherency-upgrades = 0
BMP_C.coherency-writebacks = 0
BMP_C.evict-E = 1900
BMP_C.evict-I = 0
BMP_C.evict-M = 0
BMP_C.evict-O = 0
BMP_C.evict-prefetch = 0
BMP_C.evict-S = 0
BMP_C.evict-u = 0
BMP_C.evict-warmup = 0
BMP_C.hits-prefetch = 0
BMP_C.hits-warmup = 0
BMP_C.invalidate-prefetch = 0
BMP_C.invalidate-warmup = 0
BMP_C.load-misses = 63381
BMP_C.load-misses-E = 0
BMP_C.load-misses-I = 63381
BMP_C.load-misses-M = 0
BMP_C.load-misses-O = 0
BMP_C.load-misses-S = 0
BMP_C.load-misses-u = 0
BMP_C.load-overlapping-misses = 0
BMP_C.loads = 196569677
BMP_C.loads-E = 196506296
BMP_C.loads-I = 63381
BMP_C.loads-M = 0
BMP_C.loads-O = 0
BMP_C.loads-prefetch = 0
BMP_C.loads-S = 0
BMP_C.loads-u = 0
BMP_C.mshr-latency = 0
BMP_C.next_read.no-free-slots = 0
BMP_C.next_read.num-barriers = 0
BMP_C.next_read.num-requests = 0
BMP_C.next_read.requests-out-of-order = 0
BMP_C.next_read.requests-simultaneous = 0
BMP_C.next_read.total-barrier-delay = 0
BMP_C.next_read.total-delay = 0
BMP_C.prefetches = 0
BMP_C.qbs-query-latency = 0
BMP_C.snoop-latency = 0
BMP_C.store-misses = 0
BMP_C.store-misses-E = 0
BMP_C.store-misses-I = 0
BMP_C.store-misses-M = 0
BMP_C.store-misses-O = 0
BMP_C.store-misses-S = 0
BMP_C.store-misses-u = 0
BMP_C.store-overlapping-misses = 0
BMP_C.stores = 0
BMP_C.stores-E = 0
BMP_C.stores-I = 0
BMP_C.stores-M = 0
BMP_C.stores-O = 0
BMP_C.stores-prefetch = 0
BMP_C.stores-S = 0
BMP_C.stores-u = 0
BMP_C.total-latency = 2458166964714
branch_predictor.num-correct = 12795459
branch_predictor.num-incorrect = 3691065
core.bbv-0 = 12587304905541
core.bbv-1 = 15484944291891
core.bbv-10 = 7314629555327
core.bbv-11 = 4034147790365
core.bbv-12 = 8430684138125
core.bbv-13 = 8961649731283
core.bbv-14 = 8141781066521
core.bbv-15 = 10667308932959
core.bbv-2 = 14613467153697
core.bbv-3 = 12649045946895
core.bbv-4 = 7539896441535
core.bbv-5 = 8289589678101
core.bbv-6 = 9089220232555
core.bbv-7 = 9888850983617
core.bbv-8 = 14547276464451
core.bbv-9 = 11812895832801
core.instructions = 300049382
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
directory.entries-allocated = 16384
directory.evict-E = 7811180
directory.evict-M = 216958
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 9765413
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 422339171858
dram-queue.total-time-used = 10861053276948
dram.reads = 7211220
dram.total-access-latency = 450726977448806
dram.total-queueing-delay = 422339171858
dram.writes = 2554193
dtlb.access = 1010709
dtlb.megapage_allocation_heatmap = 0
dtlb.megapage_conflict = 0
dtlb.miss = 1010709
dtlb.tlb_address_access = 0
dtlb_cache.access-mru-0 = 0
dtlb_cache.access-mru-1 = 0
dtlb_cache.access-mru-2 = 0
dtlb_cache.access-mru-3 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 319916700000000
global.time_begin = 137624646915634500
global.time_end = 137944563615634500
ipc = 0.360696911944
itlb.access = 45
itlb.megapage_allocation_heatmap = 0
itlb.megapage_conflict = 0
itlb.miss = 45
itlb.tlb_address_access = 0
itlb_cache.access-mru-0 = 0
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
L1-D.access-mru-0 = 147982756
L1-D.access-mru-1 = 3858550
L1-D.access-mru-2 = 329004
L1-D.access-mru-3 = 82022
L1-D.access-mru-4 = 47476
L1-D.access-mru-5 = 36437
L1-D.access-mru-6 = 31475
L1-D.access-mru-7 = 27725
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 0
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 46943
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 26827
L1-D.evict-E = 5152705
L1-D.evict-I = 0
L1-D.evict-M = 3779116
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 8788179
L1-D.load-misses-E = 0
L1-D.load-misses-I = 8788179
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 950954
L1-D.loads = 126724197
L1-D.loads-E = 19942543
L1-D.loads-I = 8788179
L1-D.loads-M = 97993475
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 6986020
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 117936018
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1002152
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 800007
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 12311006
L1-D.mshr.requests-out-of-order = 161075
L1-D.mshr.requests-simultaneous = 17735
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 3522827
L1-D.store-misses-E = 3304903
L1-D.store-misses-I = 217924
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 120478
L1-D.stores = 37982254
L1-D.stores-E = 3304903
L1-D.stores-I = 217924
L1-D.stores-M = 34459427
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 34459427
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 3522827
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 435312632492904
L1-I.access-mru-0 = 35903411
L1-I.access-mru-1 = 1
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.backinval-E = 0
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 2822
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 2830
L1-I.load-misses-E = 0
L1-I.load-misses-I = 2830
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 35906242
L1-I.loads-E = 35903412
L1-I.loads-I = 2830
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 42
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 35903412
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 2788
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 56520914537
l1misslat = 35359631.2513
L2.access-mru-0 = 51014
L2.access-mru-1 = 70112
L2.access-mru-10 = 59013
L2.access-mru-11 = 56559
L2.access-mru-12 = 54338
L2.access-mru-13 = 52097
L2.access-mru-14 = 50169
L2.access-mru-15 = 48834
L2.access-mru-2 = 76892
L2.access-mru-3 = 80246
L2.access-mru-4 = 80411
L2.access-mru-5 = 77797
L2.access-mru-6 = 73387
L2.access-mru-7 = 69221
L2.access-mru-8 = 65631
L2.access-mru-9 = 62070
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 4512479
L2.coherency-upgrades = 0
L2.coherency-writebacks = 3515659
L2.evict-E = 0
L2.evict-I = 0
L2.evict-M = 0
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 7826668
L2.load-misses-E = 0
L2.load-misses-I = 7826668
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 8854390
L2.loads-E = 744402
L2.loads-I = 7826668
L2.loads-M = 283320
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 3522758
L2.store-misses-E = 3304904
L2.store-misses-I = 217854
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 125
L2.stores = 3522827
L2.stores-E = 3304904
L2.stores-I = 217854
L2.stores-M = 69
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L2.uncore-requests = 8044522
L2.uncore-time-dram = 0
L2.uncore-time-dram-bus = 8020290039120
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-device = 324504900000000
L2.uncore-time-dram-queue = 419879701555
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 53894323073
L2.uncore-time-nuca-data = 6410008974600
L2.uncore-time-nuca-queue = 834115302752
L2.uncore-time-nuca-tags = 12376175316120
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 61817861259000
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 414437124916220
memorymanager.total_bitmapcache_access = 196569677
memorymanager.total_bitmapcache_latency = 304775243108874
ncores = 1
network.shmem-1.mesh.bytes-in = 2243100108
network.shmem-1.mesh.bytes-out = 2243100108
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 49121953
network.shmem-1.mesh.packets-out = 49121953
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 3775164
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 96488944189
nuca-cache-queue.total-time-used = 3778848560064
nuca-cache.access-mru-0 = 60134
nuca-cache.access-mru-1 = 209000
nuca-cache.access-mru-10 = 0
nuca-cache.access-mru-11 = 0
nuca-cache.access-mru-12 = 0
nuca-cache.access-mru-13 = 0
nuca-cache.access-mru-14 = 0
nuca-cache.access-mru-15 = 0
nuca-cache.access-mru-2 = 1661509
nuca-cache.access-mru-3 = 1844521
nuca-cache.access-mru-4 = 0
nuca-cache.access-mru-5 = 0
nuca-cache.access-mru-6 = 0
nuca-cache.access-mru-7 = 0
nuca-cache.access-mru-8 = 0
nuca-cache.access-mru-9 = 0
nuca-cache.read-misses = 7211220
nuca-cache.reads = 8044522
nuca-cache.write-misses = 5086276
nuca-cache.writes = 8028138
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 10633835520
performance_model.cycle_count = 831783420.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 319916700000000
performance_model.elapsed_time_begin = 137624646915634500
performance_model.elapsed_time_end = 137944563674948190
performance_model.idle_elapsed_time = -59313690
performance_model.instruction_count = 300021711
performance_model.nonidle_elapsed_time = 319916759313690
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
PTW.page_walks = 1010754
PTW.ptw_latency_heatmap = 0
PTW.total-PD-latency = 3615803491868
PTW.total-PDPE-latency = 1622415326901
PTW.total-PMLE4-latency = 1557894205570
PTW.total-PT-latency = 8388843957312
rob_timer.cpiBase = 28242615988125
rob_timer.cpiBranchPredictor = 19731207961080
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 226220122241190
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 34774792917480
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 3110577658650
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 7652108501730
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 14999985
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 2598074325
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 32304198465
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 139513706640
rob_timer.cpiSerialization = 269230500
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 122681181
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 122681181
rob_timer.loads-latency = 840311028534285
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 248634827134155
rob_timer.outstandingLongLatencyInsns = 430155388305720
rob_timer.producerInsDistance[0] = 71080202
rob_timer.producerInsDistance[100] = 0
rob_timer.producerInsDistance[101] = 0
rob_timer.producerInsDistance[102] = 316
rob_timer.producerInsDistance[103] = 0
rob_timer.producerInsDistance[104] = 0
rob_timer.producerInsDistance[105] = 0
rob_timer.producerInsDistance[106] = 357
rob_timer.producerInsDistance[107] = 0
rob_timer.producerInsDistance[108] = 0
rob_timer.producerInsDistance[109] = 0
rob_timer.producerInsDistance[10] = 8242063
rob_timer.producerInsDistance[110] = 0
rob_timer.producerInsDistance[111] = 1
rob_timer.producerInsDistance[112] = 10
rob_timer.producerInsDistance[113] = 0
rob_timer.producerInsDistance[114] = 0
rob_timer.producerInsDistance[115] = 0
rob_timer.producerInsDistance[116] = 0
rob_timer.producerInsDistance[117] = 0
rob_timer.producerInsDistance[118] = 0
rob_timer.producerInsDistance[119] = 4047
rob_timer.producerInsDistance[11] = 3639660
rob_timer.producerInsDistance[120] = 944
rob_timer.producerInsDistance[121] = 0
rob_timer.producerInsDistance[122] = 120
rob_timer.producerInsDistance[123] = 19
rob_timer.producerInsDistance[124] = 29429
rob_timer.producerInsDistance[125] = 0
rob_timer.producerInsDistance[126] = 0
rob_timer.producerInsDistance[127] = 1460
rob_timer.producerInsDistance[128] = 4119
rob_timer.producerInsDistance[129] = 0
rob_timer.producerInsDistance[12] = 91698
rob_timer.producerInsDistance[130] = 1
rob_timer.producerInsDistance[131] = 37
rob_timer.producerInsDistance[132] = 0
rob_timer.producerInsDistance[133] = 0
rob_timer.producerInsDistance[134] = 1
rob_timer.producerInsDistance[135] = 186
rob_timer.producerInsDistance[136] = 0
rob_timer.producerInsDistance[137] = 0
rob_timer.producerInsDistance[138] = 0
rob_timer.producerInsDistance[139] = 0
rob_timer.producerInsDistance[13] = 95246
rob_timer.producerInsDistance[140] = 1
rob_timer.producerInsDistance[141] = 6
rob_timer.producerInsDistance[142] = 0
rob_timer.producerInsDistance[143] = 0
rob_timer.producerInsDistance[144] = 0
rob_timer.producerInsDistance[145] = 0
rob_timer.producerInsDistance[146] = 0
rob_timer.producerInsDistance[147] = 0
rob_timer.producerInsDistance[148] = 2251
rob_timer.producerInsDistance[149] = 404
rob_timer.producerInsDistance[14] = 8052282
rob_timer.producerInsDistance[150] = 0
rob_timer.producerInsDistance[151] = 64
rob_timer.producerInsDistance[152] = 12
rob_timer.producerInsDistance[153] = 14776
rob_timer.producerInsDistance[154] = 0
rob_timer.producerInsDistance[155] = 0
rob_timer.producerInsDistance[156] = 824
rob_timer.producerInsDistance[157] = 1154
rob_timer.producerInsDistance[158] = 0
rob_timer.producerInsDistance[159] = 0
rob_timer.producerInsDistance[15] = 2619229
rob_timer.producerInsDistance[160] = 23
rob_timer.producerInsDistance[161] = 0
rob_timer.producerInsDistance[162] = 0
rob_timer.producerInsDistance[163] = 1
rob_timer.producerInsDistance[164] = 103
rob_timer.producerInsDistance[165] = 0
rob_timer.producerInsDistance[166] = 0
rob_timer.producerInsDistance[167] = 0
rob_timer.producerInsDistance[168] = 0
rob_timer.producerInsDistance[169] = 0
rob_timer.producerInsDistance[16] = 1
rob_timer.producerInsDistance[170] = 0
rob_timer.producerInsDistance[171] = 0
rob_timer.producerInsDistance[172] = 0
rob_timer.producerInsDistance[173] = 0
rob_timer.producerInsDistance[174] = 0
rob_timer.producerInsDistance[175] = 0
rob_timer.producerInsDistance[176] = 0
rob_timer.producerInsDistance[177] = 2066
rob_timer.producerInsDistance[178] = 529
rob_timer.producerInsDistance[179] = 0
rob_timer.producerInsDistance[17] = 21966
rob_timer.producerInsDistance[180] = 52
rob_timer.producerInsDistance[181] = 14
rob_timer.producerInsDistance[182] = 8731
rob_timer.producerInsDistance[183] = 0
rob_timer.producerInsDistance[184] = 0
rob_timer.producerInsDistance[185] = 147
rob_timer.producerInsDistance[186] = 362
rob_timer.producerInsDistance[187] = 0
rob_timer.producerInsDistance[188] = 0
rob_timer.producerInsDistance[189] = 3
rob_timer.producerInsDistance[18] = 296
rob_timer.producerInsDistance[190] = 0
rob_timer.producerInsDistance[191] = 0
rob_timer.producerInsDistance[192] = 2
rob_timer.producerInsDistance[193] = 58
rob_timer.producerInsDistance[194] = 0
rob_timer.producerInsDistance[195] = 0
rob_timer.producerInsDistance[196] = 0
rob_timer.producerInsDistance[197] = 0
rob_timer.producerInsDistance[198] = 0
rob_timer.producerInsDistance[199] = 0
rob_timer.producerInsDistance[19] = 53265
rob_timer.producerInsDistance[1] = 210946898
rob_timer.producerInsDistance[200] = 0
rob_timer.producerInsDistance[201] = 0
rob_timer.producerInsDistance[202] = 0
rob_timer.producerInsDistance[203] = 0
rob_timer.producerInsDistance[204] = 0
rob_timer.producerInsDistance[205] = 0
rob_timer.producerInsDistance[206] = 2233
rob_timer.producerInsDistance[207] = 505
rob_timer.producerInsDistance[208] = 0
rob_timer.producerInsDistance[209] = 0
rob_timer.producerInsDistance[20] = 0
rob_timer.producerInsDistance[210] = 0
rob_timer.producerInsDistance[211] = 5315
rob_timer.producerInsDistance[212] = 0
rob_timer.producerInsDistance[213] = 0
rob_timer.producerInsDistance[214] = 83
rob_timer.producerInsDistance[215] = 115
rob_timer.producerInsDistance[216] = 0
rob_timer.producerInsDistance[217] = 0
rob_timer.producerInsDistance[218] = 1
rob_timer.producerInsDistance[219] = 0
rob_timer.producerInsDistance[21] = 0
rob_timer.producerInsDistance[220] = 0
rob_timer.producerInsDistance[221] = 0
rob_timer.producerInsDistance[222] = 36
rob_timer.producerInsDistance[223] = 0
rob_timer.producerInsDistance[22] = 1
rob_timer.producerInsDistance[23] = 0
rob_timer.producerInsDistance[24] = 26012
rob_timer.producerInsDistance[25] = 0
rob_timer.producerInsDistance[26] = 55
rob_timer.producerInsDistance[27] = 45671
rob_timer.producerInsDistance[28] = 4479158
rob_timer.producerInsDistance[29] = 0
rob_timer.producerInsDistance[2] = 29
rob_timer.producerInsDistance[30] = 0
rob_timer.producerInsDistance[31] = 0
rob_timer.producerInsDistance[32] = 10355
rob_timer.producerInsDistance[33] = 1190
rob_timer.producerInsDistance[34] = 0
rob_timer.producerInsDistance[35] = 672
rob_timer.producerInsDistance[36] = 21
rob_timer.producerInsDistance[37] = 1225215
rob_timer.producerInsDistance[38] = 0
rob_timer.producerInsDistance[39] = 0
rob_timer.producerInsDistance[3] = 11714752
rob_timer.producerInsDistance[40] = 45372
rob_timer.producerInsDistance[41] = 1155947
rob_timer.producerInsDistance[42] = 0
rob_timer.producerInsDistance[43] = 2
rob_timer.producerInsDistance[44] = 22707
rob_timer.producerInsDistance[45] = 0
rob_timer.producerInsDistance[46] = 0
rob_timer.producerInsDistance[47] = 3
rob_timer.producerInsDistance[48] = 94551
rob_timer.producerInsDistance[49] = 0
rob_timer.producerInsDistance[4] = 190502
rob_timer.producerInsDistance[50] = 0
rob_timer.producerInsDistance[51] = 0
rob_timer.producerInsDistance[52] = 0
rob_timer.producerInsDistance[53] = 968
rob_timer.producerInsDistance[54] = 73057
rob_timer.producerInsDistance[55] = 316
rob_timer.producerInsDistance[56] = 0
rob_timer.producerInsDistance[57] = 0
rob_timer.producerInsDistance[58] = 178
rob_timer.producerInsDistance[59] = 0
rob_timer.producerInsDistance[5] = 8
rob_timer.producerInsDistance[60] = 0
rob_timer.producerInsDistance[61] = 6430
rob_timer.producerInsDistance[62] = 704
rob_timer.producerInsDistance[63] = 0
rob_timer.producerInsDistance[64] = 168
rob_timer.producerInsDistance[65] = 19
rob_timer.producerInsDistance[66] = 353464
rob_timer.producerInsDistance[67] = 0
rob_timer.producerInsDistance[68] = 0
rob_timer.producerInsDistance[69] = 14922
rob_timer.producerInsDistance[6] = 95252
rob_timer.producerInsDistance[70] = 259767
rob_timer.producerInsDistance[71] = 0
rob_timer.producerInsDistance[72] = 1
rob_timer.producerInsDistance[73] = 4879
rob_timer.producerInsDistance[74] = 0
rob_timer.producerInsDistance[75] = 0
rob_timer.producerInsDistance[76] = 1
rob_timer.producerInsDistance[77] = 1202
rob_timer.producerInsDistance[78] = 0
rob_timer.producerInsDistance[79] = 0
rob_timer.producerInsDistance[7] = 3471506
rob_timer.producerInsDistance[80] = 0
rob_timer.producerInsDistance[81] = 0
rob_timer.producerInsDistance[82] = 0
rob_timer.producerInsDistance[83] = 59
rob_timer.producerInsDistance[84] = 0
rob_timer.producerInsDistance[85] = 0
rob_timer.producerInsDistance[86] = 0
rob_timer.producerInsDistance[87] = 0
rob_timer.producerInsDistance[88] = 0
rob_timer.producerInsDistance[89] = 0
rob_timer.producerInsDistance[8] = 3471502
rob_timer.producerInsDistance[90] = 3735
rob_timer.producerInsDistance[91] = 874
rob_timer.producerInsDistance[92] = 0
rob_timer.producerInsDistance[93] = 96
rob_timer.producerInsDistance[94] = 21
rob_timer.producerInsDistance[95] = 69120
rob_timer.producerInsDistance[96] = 0
rob_timer.producerInsDistance[97] = 0
rob_timer.producerInsDistance[98] = 3260
rob_timer.producerInsDistance[99] = 22708
rob_timer.producerInsDistance[9] = 285320
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37982254
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37982254
rob_timer.stores-latency = 134129223947565
rob_timer.time_skipped = 93460885000560
rob_timer.totalConsumers = 332075476
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 877026071
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 32149013
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 139263017
rob_timer.uop_load = 122681186
rob_timer.uop_store = 37982260
rob_timer.uops_pause = 0
rob_timer.uops_total = 332075476
rob_timer.uops_x87 = 0
roi.instrs = 300049382
roi.ipscore = 111268.97345
roi.ipstotal = 111268.97345
roi.walltime = 2696.613195
stlb.access = 1010754
stlb.megapage_allocation_heatmap = 0
stlb.megapage_conflict = 0
stlb.miss = 1010754
stlb.tlb_address_access = 0
stlb_cache.access-mru-0 = 0
stlb_cache.access-mru-1 = 0
stlb_cache.access-mru-10 = 0
stlb_cache.access-mru-11 = 0
stlb_cache.access-mru-2 = 0
stlb_cache.access-mru-3 = 0
stlb_cache.access-mru-4 = 0
stlb_cache.access-mru-5 = 0
stlb_cache.access-mru-6 = 0
stlb_cache.access-mru-7 = 0
stlb_cache.access-mru-8 = 0
stlb_cache.access-mru-9 = 0
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 319916700000000
thread.bottle_runtime_time = 319916700000000
thread.elapsed_time = 319916700000000
thread.instruction_count = 300021711
thread.instructions_by_core[0] = 300021711
thread.nonidle_cycle_count = 831783574
thread.nonidle_elapsed_time = 319916759313690
thread.time_by_core[0] = 319916759313690
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 2696613195
vmem = 486117376
walltime = 4686.405478
